<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,SQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon_books.ico?v=5.1.0" />






<meta name="description" content="SQL(Structured Query Language) 语言。">
<meta property="og:type" content="article">
<meta property="og:title" content="Head First SQL（三）">
<meta property="og:url" content="https://taketimeasafriend.github.io/2017/07/08/编程那点事儿-Head First SQL-3/index.html">
<meta property="og:site_name" content="时间的朋友">
<meta property="og:description" content="SQL(Structured Query Language) 语言。">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170708013142_FSDdvl_建立Table.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170708013339_g31de8_GUI-DB-Browser-for-SQLite.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170708014959_ilCqkf_INSERT-INTO1.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170708015108_idt9eb_INSERT-INTO2.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715034239_2hl89u_test.db.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715035410_GIaGY3_Inner-Joining.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715040300_64cb96_Left-Outer-Joining.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715041722_umWpUc_SQL-Joins图表.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715042235_UFjKDe_SQL-Joins-Better.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715043435_SD9e5f_GROUPBY.jpeg">
<meta property="og:updated_time" content="2017-07-14T20:46:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Head First SQL（三）">
<meta name="twitter:description" content="SQL(Structured Query Language) 语言。">
<meta name="twitter:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170708013142_FSDdvl_建立Table.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://taketimeasafriend.github.io/2017/07/08/编程那点事儿-Head First SQL-3/"/>





  <title> Head First SQL（三） | 时间的朋友 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87405681-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c854619f060bceda20bd4b4b29ce99f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261612368&web_id=1261612368" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间的朋友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">把琐碎的时间堆砌成一个伟大的生命。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clock-o"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumb-tack"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-museum">
          <a href="/university" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-university"></i> <br />
            
            博物馆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-test">
          <a href="/test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-plus"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="请输入在本站搜索的关键字..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://taketimeasafriend.github.io/2017/07/08/编程那点事儿-Head First SQL-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喵小哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间的朋友">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Head First SQL（三）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-08T00:48:21+08:00">
                2017-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程那点事儿/" itemprop="url" rel="index">
                    <span itemprop="name">编程那点事儿</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/08/编程那点事儿-Head First SQL-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/08/编程那点事儿-Head First SQL-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/08/编程那点事儿-Head First SQL-3/" class="leancloud_visitors" data-flag-title="Head First SQL（三）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><strong>SQL(Structured Query Language) 语言</strong>。<br></blockquote>

<a id="more"></a>
<p>关系型数据库使用 SQL(Structured Query Language) 语言，每个 SQL 句子叫做 SQL Query 或 SQL Statement。我们可以用 CLI 指令或 GUI 软件，用 SQL 语言对数据库进行查询和操作。SQL 分成 DDL 和 DML 两种，都是用分号 <code>;</code> 结尾。下面我们分别介绍，最后稍微引入一点高级用法。</p>
<h2 id="Data-Definition-定义-Language-DDL"><a href="#Data-Definition-定义-Language-DDL" class="headerlink" title="Data Definition(定义) Language - DDL"></a><strong>Data Definition(定义) Language - DDL</strong></h2><p>告诉数据库去定义前面说的 Schema。</p>
<p>每家方法不太一样，建议会用 GUI 即可。PostgreSQL 和 MySQL 都是数据库服务器，可以管理很多数据库（例如你可以架很多 Rails 网站，但只需一个数据库服务器，里面建立不同数据库）。</p>
<p>建立数据库时，请注意选择编码(Encoding)。PostgrSQL 可用 <code>utf8</code>，MySQL 可用 <code>utf8mb4</code>（mb4就是most bytes 4的意思，专门用来兼容四字节的unicode）。</p>
<p>以下主要用 SQLite3 举例。</p>
<h3 id="新建"><a href="#新建" class="headerlink" title="新建"></a><strong>新建</strong></h3><h4 id="建立数据库档案"><a href="#建立数据库档案" class="headerlink" title="建立数据库档案"></a><strong>建立数据库档案</strong></h4><p>在 Terminal 输入 <code>sqlite3 your_db_name.db</code> 就会打开(或产生)一个 <strong>数据库</strong>。(MySQL： <code>mysql -u root -p</code>，PostgreSQL： <code>psql &lt;database_name&gt;</code>。)</p>
<h4 id="建立-Table"><a href="#建立-Table" class="headerlink" title="建立 Table"></a><strong>建立 Table</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 建立 events 表，并新增三个字段 `name`, `capacity` 和 `date`。默认是字段允许 NULL，除非加上 NOT NULL。</div><div class="line"> CREATE TABLE events (name VARCHAR(50) NOT NULL, capacity INTEGER, date DATE);</div></pre></td></tr></table></figure>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170708013142_FSDdvl_建立Table.jpeg" alt=""></p>
<p>可以用 SQLite3 的 GUI DB Browser for SQLite 打开 demo.db 档案：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170708013339_g31de8_GUI-DB-Browser-for-SQLite.jpeg" alt=""></p>
<p>用 GUI 进行 Schame 操作比较简单，在 Rails 统一都用 Migrations 机制来变更 Schema。</p>
<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a><strong>修改</strong></h3><ul>
<li>Table 重命名：如 <code>ALTER TABLE persons RENAME TO people;</code></li>
<li>新增字段：如 <code>ALTER TABLE people ADD COLUMN status VARCHAR(50);</code></li>
<li>修改和移除字段：SQLite3 不支持，需新建一个 table 后把资料复制过去</li>
</ul>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a><strong>删除</strong></h3><p>Table 删除： <code>DROP TABLE IF EXISTS people;</code></p>
<p>通常不会让终端使用者动态新建 table 或修改 schema。数据库的 Schema 像是程序的一部分，代码会依赖于 Schema 设计。另外也有效能的考量，变更 Schema 操作很耗时，特别是数据很大的情况下，修改 Schema 会锁住整个 Table 从而影响网站正常运行。</p>
<h3 id="Migration-机制"><a href="#Migration-机制" class="headerlink" title="Migration 机制"></a><strong>Migration 机制</strong></h3><p>数据库 Schema 不是一成不变的，会随着软件变更升级也需要修改。因此，一些软件会实现一种叫做 Migration 的功能（如 Rails Migration），通过 Schema Migration 记录当前 schema 版本。开机时会检查当前程序版本和数据库版本是否相同，不同则执行 Migration 更新 schema。这些 Migration 代码也会放进版本控制系统 Git 里面，这样整个团队的开发者或不同服务器都可利用 Migration 来一致管理 Schame。</p>
<h2 id="Data-Manipulation-操作-Language-DML"><a href="#Data-Manipulation-操作-Language-DML" class="headerlink" title="Data Manipulation(操作) Language - DML"></a><strong>Data Manipulation(操作) Language - DML</strong></h2><p>操作数据的 SQL 就是 DML，即 CRUD(Create, Read, Update, Delete)。</p>
<h3 id="新增"><a href="#新增" class="headerlink" title="新增"></a><strong>新增</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 新增数据 capacity=200 name=&quot;JSConf&quot; 到 events 这个 table 中</div><div class="line">INSERT INTO events (capacity, name) VALUES (200, &quot;JSConf&quot;);</div></pre></td></tr></table></figure>
<p>对应的 Rails 语法是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Event.create( :capacity =&gt; 200, :name =&gt; &quot;JSConf&quot;)</div></pre></td></tr></table></figure>
<p>在 GUI 的视窗中查看：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170708014959_ilCqkf_INSERT-INTO1.jpeg" alt=""></p>
<p>插入多笔数据 <code>INSERT INTO events (capacity, name) VALUES (300, &quot;COSCUP&quot;), (300, &quot;OSDC.TW&quot;);</code></p>
<p>也可以在 GUI 的视窗中，练习输入 SQL 句：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170708015108_idt9eb_INSERT-INTO2.jpeg" alt=""></p>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a><strong>查询</strong></h3><h4 id="一般查找"><a href="#一般查找" class="headerlink" title="一般查找"></a><strong>一般查找</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"># 取出全部 events 资料</div><div class="line">SELECT * FROM events;</div><div class="line"># 对应的 Rails 语法</div><div class="line">Event.all</div><div class="line"></div><div class="line"># 只取出指定的字段</div><div class="line">SELECT name, capacity FROM events;</div><div class="line"># 字段前面也可以补上表的名称</div><div class="line">SELECT events.name, events.capacity FROM events;</div><div class="line"># 对应的 Rails 语法</div><div class="line">Event.select(:name, :capacity).all</div><div class="line"></div><div class="line"># 排序</div><div class="line">SELECT name, capacity FROM events ORDER BY created_at;</div><div class="line"></div><div class="line"># 分页</div><div class="line">SELECT name, capacity FROM events ORDER BY capacity DESC, name ASC LIMIT 20 OFFSET 20;</div><div class="line"></div><div class="line"># 取出第一笔</div><div class="line">SELECT * FROM events ORDER BY id LIMIT 1</div><div class="line"># 对应的 Rails 语法</div><div class="line">Event.order(&quot;id&quot;).first</div></pre></td></tr></table></figure>
<p>特殊的，比如：</p>
<h4 id="查找有哪些-tables-和-columns"><a href="#查找有哪些-tables-和-columns" class="headerlink" title="查找有哪些 tables 和 columns"></a><strong>查找有哪些 tables 和 columns</strong></h4><p>各家语法不一样：</p>
<p><blockquote><br>SQLite3: <code>.tables</code> 和 <code>.schema tablename</code><br>MySQL: <code>show tables</code> 和 <code>describe tablename</code><br>PostgreSQL: <code>\dt</code> 和 <code>\d tablename</code><br></blockquote><br>这些查询在 Rails 启动后，也会帮我们做。你可以在 rails console 中对 model 执行 columns 方法，例如 <code>Event.columns</code> 就会取出这个表有哪些字段。</p>
<h4 id="特殊条件查找"><a href="#特殊条件查找" class="headerlink" title="特殊条件查找"></a><strong>特殊条件查找</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">SELECT * FROM events WHERE date = &apos;2015-03-15&apos;;</div><div class="line">SELECT * FROM events WHERE date = &apos;2015-03-15&apos; OR date = &apos;2015-03-16&apos;; # 或</div><div class="line">SELECT * FROM events WHERE date = &apos;2015-03-15&apos; AND capacity &gt;= 100; # 且</div><div class="line">SELECT * FROM events WHERE date BETWEEN &apos;2015-03-15&apos; AND &apos;2015-03-30&apos;; # 区间</div><div class="line"></div><div class="line">SELECT * FROM events WHERE name LIKE &apos;%Ruby%&apos;; # 模糊比对</div><div class="line"></div><div class="line">SELECT * FROM events WHERE description IS NOT NULL;</div></pre></td></tr></table></figure>
<p>小心大小写。不同数据库默认不同。MySQL 不分大小写(case insensitive)，PostgreSQL 区分大小写(case sensitive)。</p>
<h4 id="Indexes-索引"><a href="#Indexes-索引" class="headerlink" title="Indexes 索引"></a><strong>Indexes 索引</strong></h4><p>上面的 WHERE、ORDER 条件字段最好都要加上数据库索引(Index)，如果没有索引的话，是 O(n) 的效率(这里又叫作 Full Table Scan，需要扫描整个表)，数据库越大越慢。如果有索引，是 O(logn)，在数据量大的情况二者相差非常大。</p>
<p>模糊搜寻 LIKE 查询都会变成 Full Table Scan。（ Rails 中 <a href="https://github.com/activerecord-hackery/ransack" title="ransack" target="_blank" rel="external">ransack</a> gem 是用 LIKE 语法，几万笔数据还能接受，再大的数据量就需要用另外的 Full-Text Searching 引擎了，例如 <a href="https://www.elastic.co/" title="ElasticSearch" target="_blank" rel="external">ElasticSearch</a> 。 )</p>
<p>加索引的 SQL 语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># 加索引</div><div class="line">CREATE INDEX events_user_id_idx ON events(user_id);</div><div class="line"># 索引并且值是唯一</div><div class="line">CREATE UNIQUE INDEX xxx_idx ON xxx(yyy);</div><div class="line"></div><div class="line"># 在 Rails Migration 中要加上索引的话，可用 add_index 语法</div><div class="line">add_index :events, :date。</div></pre></td></tr></table></figure>
<p>将字段设成 <code>unique</code> 跟设成 <code>unique index</code> 是一样的。</p>
<p>当然也不是所有字段通通都加上索引就好了，因为加索引会让写入数据变慢(因为要建立索引，也会增加储存空间)，但是查询时会加快。</p>
<h3 id="修改-1"><a href="#修改-1" class="headerlink" title="修改"></a><strong>修改</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"># 修改 events table 的所有数据把 capacity 改成 10</div><div class="line">UPDATE events SET capacity=10;</div><div class="line"># 对应的 Rails 语法</div><div class="line">Event.update_all( :capacity =&gt; 100 )</div><div class="line"></div><div class="line"># 用 WHERE 可以指定只修改 name 是 &quot;RubyConf&quot; 的数据</div><div class="line">UPDATE events SET capacity=100 WHERE name=&quot;RubyConf&quot;;</div><div class="line"># 对应的 Rails 语法</div><div class="line">Event.where( :name =&gt; &quot;RubyConf&quot; ).update_all( :capacity =&gt; 100)</div><div class="line"></div><div class="line"># 修改 capacity 和 name</div><div class="line">UPDATE events SET capacity=100, name=&quot;RubyConf 2015&quot; WHERE name=&quot;RubyConf&quot;;</div><div class="line"># 对应的 Rails 语法</div><div class="line">Event.where( :capacity =&gt; 100, :name =&gt; &quot;RubyConf&quot; ).update_all( :capacity =&gt; 100)</div></pre></td></tr></table></figure>
<p>在 Rails 中，比较常见只修改一笔数据，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@event = Event.find(123)</div><div class="line">@event.update( :capacity =&gt; 200)</div><div class="line"># 对应的 SQL：</div><div class="line">SELECT * FROM events WHERE id = 123;</div><div class="line">UPDATE events SET capacity=200 WHERE id=123;</div></pre></td></tr></table></figure></p>
<h3 id="删除-1"><a href="#删除-1" class="headerlink" title="删除"></a><strong>删除</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"># 全部删除</div><div class="line">DELETE FROM events;</div><div class="line"># 对应的 Rails 语法</div><div class="line">Event.delete_all</div><div class="line"></div><div class="line"># 只删除 name=&quot;RubyConf&quot;</div><div class="line">DELETE FROM events WHERE name=&quot;RubyConf&quot;;</div><div class="line"># 对应的 Rails 语法</div><div class="line">Event.where( :name =&gt; &quot;RubyConf&quot; ).delete_all</div></pre></td></tr></table></figure>
<p>在 Rails 中，比较常见只删除一笔数据，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@event = Event.find(123)</div><div class="line">@event.destroy</div><div class="line"># 对应的 SQL：</div><div class="line">SELECT * FROM events WHERE id = 123;</div><div class="line">DELETE FROM events WHERE id = 123;</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="高级操作"><a href="#高级操作" class="headerlink" title="高级操作"></a><strong>高级操作</strong></h2><h3 id="Joins"><a href="#Joins" class="headerlink" title="Joins"></a><strong>Joins</strong></h3><p>SQL 查询厉害在于，可以同时关联(Join)多张表来进行复杂查询。我们用个例子说明。先准备数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># 建立 user 一对多 events。执行 `sqlite3 test.db`，并输入以下 SQL：</div><div class="line">CREATE TABLE events (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, name TEXT, capacity INTEGER, user_id INTEGER);</div><div class="line">CREATE TABLE users (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, name TEXT);</div><div class="line">INSERT INTO users (name) VALUES (&apos;ihower&apos;);</div><div class="line">INSERT INTO users (name) VALUES (&apos;john&apos;);</div><div class="line">INSERT INTO users (name) VALUES (&apos;roy&apos;);</div><div class="line">INSERT INTO events (name, capacity, user_id) VALUES (&apos;rubyconf&apos;,100, 1);</div><div class="line">INSERT INTO events (name, capacity, user_id) VALUES (&apos;jsconf&apos;, 200, 1);</div><div class="line">INSERT INTO events (name, capacity, user_id) VALUES (&apos;cssconf&apos;, 150, 2);</div><div class="line">INSERT INTO events (name, capacity, user_id) VALUES (&apos;htmlconf&apos;, 300, NULL);</div></pre></td></tr></table></figure>
<p>建立好的数据库如下图：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715034239_2hl89u_test.db.jpeg" alt=""></p>
<p>跨 Tables 进行 Join 查询，常用的有 Inner Join 和 Outer Join 两种：</p>
<h4 id="Inner-Join-（合并两-tables，接不起来就不要）"><a href="#Inner-Join-（合并两-tables，接不起来就不要）" class="headerlink" title="Inner Join （合并两 tables，接不起来就不要）"></a><strong>Inner Join</strong> （合并两 tables，接不起来就不要）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 取出所有活动，以及该活动参与者资料：</div><div class="line"></div><div class="line">SELECT * FROM events INNER JOIN users ON events.user_id = users.id;</div><div class="line"># 或</div><div class="line">SELECT * FROM events, users WHERE events.user_id = users.id;</div></pre></td></tr></table></figure>
<p>结果如图：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715035410_GIaGY3_Inner-Joining.jpeg" alt=""></p>
<p>对应的 Rails 语法是 <code>User.joins(:events)</code> 。</p>
<h4 id="Outer-Join（合并两张-tables，接不起来就填-NULL）"><a href="#Outer-Join（合并两张-tables，接不起来就填-NULL）" class="headerlink" title="Outer Join（合并两张 tables，接不起来就填 NULL）"></a><strong>Outer Join</strong>（合并两张 tables，接不起来就填 NULL）</h4><p>这里我们介绍 <strong>Left Outer Join</strong> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 取出所有活动，以及该活动的参与者资料(包括没有参与者的活动)</div><div class="line">SELECT * FROM events LEFT OUTER JOIN users ON events.user_id = users.id;</div></pre></td></tr></table></figure>
<p>结果如图：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715040300_64cb96_Left-Outer-Joining.jpeg" alt=""></p>
<h4 id="AS-语法"><a href="#AS-语法" class="headerlink" title="AS 语法"></a><strong>AS 语法</strong></h4><p>因为有多张 tables 在 SQL 时，<strong>column 最好加上 table name 当作 prefix(前缀) (特别是有重复的 column name 时，在 WHERE 条件里可能会无法判断)</strong>，或者可以 <strong>加上别名 AS</strong>。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SELECT events.id AS event_id, events.capacity AS ec, events.name FROM events INNER JOIN users ON events.user_id = users.id WHERE ec=100;</div></pre></td></tr></table></figure>
<h4 id="Rails-的-includes-原理"><a href="#Rails-的-includes-原理" class="headerlink" title="Rails 的 includes 原理"></a><strong>Rails 的 includes 原理</strong></h4><p>Rails ActiveRecord 的 includes 方法(当没有 WHERE 过滤条件时)则采用另一种 SQL 策略来作 Outer joining。</p>
<p>例如 <code>Event.includes(:user)</code> 这个 Rails 语法，实际上的 SQL 是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">SELECT * FROM events;</div><div class="line"># 然后透过程式组合出所有的 user_id 成为 (如：1, 2, 3, 5, 9, 11, 14)，然后再</div><div class="line">SELECT * FROM users WHERE users.id IN (1, 2, 3, 5, 9, 11, 14);</div><div class="line"># 不过，如果有 users 身上有 WHERE 条件的话，Rails 会变成 LEFT OUTER JOIN。</div></pre></td></tr></table></figure>
<h4 id="SQL-Joins-图表"><a href="#SQL-Joins-图表" class="headerlink" title="SQL Joins 图表"></a><strong>SQL Joins 图表</strong></h4><p>更多的关系可以参考下表：（详细戳 <a href="https://www.codeproject.com/Articles/33052/Visual-Representation-of-SQL-Joins" title="Visual Representation of SQL Joins" target="_blank" rel="external">Visual Representation of SQL Joins</a>）</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715041722_umWpUc_SQL-Joins图表.jpeg" alt=""></p>
<p>下图更清楚说明不同 Join 差别：（详细戳 <a href="https://blog.jooq.org/2016/07/05/say-no-to-venn-diagrams-when-explaining-joins/" title="SQL Joins Better" target="_blank" rel="external">SQL Joins Better</a>）</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715042235_UFjKDe_SQL-Joins-Better.jpeg" alt=""></p>
<h3 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a><strong>Functions</strong></h3><p>数据库也有提供一些 Function 可以用在 SQL 里面：</p>
<h4 id="Aggregations-计算"><a href="#Aggregations-计算" class="headerlink" title="Aggregations (计算)"></a><strong>Aggregations</strong> (计算)</h4><p>(加上 AS 别名比较好识别处理)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 数量</div><div class="line">SELECT COUNT(*) AS event_count FROM events;</div></pre></td></tr></table></figure>
<p>对应的 Rails 语法是 <code>Event.count</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># 最小和最大值</div><div class="line">SELECT MIN(capacity) as min_capacity FROM events;</div><div class="line">SELECT MAX(capacity) as max_capacity FROM events;</div></pre></td></tr></table></figure>
<p>对应的 Rails 语法是 <code>Event.minimum(:capacity)</code> 和 <code>Event.maximum(:capacity)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 总和</div><div class="line">SELECT SUM(capacity) as sum_capacity FROM events;</div></pre></td></tr></table></figure>
<p>对应的 Rails 语法是 <code>Event.sum(:capacity)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 平均</div><div class="line">SELECT SUM(capacity) / COUNT(capacity) as avg_capacity FROM events;</div><div class="line">或</div><div class="line">SELECT AVG(capacity) as avg_capacity FROM events;</div></pre></td></tr></table></figure>
<p>对应的 Rails 语法是 <code>Event.average(:capacity)</code></p>
<h4 id="GROUP-BY-分类"><a href="#GROUP-BY-分类" class="headerlink" title="GROUP BY (分类)"></a><strong>GROUP BY</strong> (分类)</h4><p>GROUP BY 功能主要用来搭配上述 aggregating 来使用，例如请回答这个问题：计算每个 user 有多少 events?</p>
<p>让我们试试看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">SELECT user_id, COUNT(*) FROM events;</div><div class="line"># 这样不行，user_id 只会回传第一笔 user_id</div><div class="line"></div><div class="line">SELECT user_id, COUNT(*) FROM events GROUP BY user_id;</div><div class="line"># 还是不行，没有 user 的名字</div><div class="line"></div><div class="line">SELECT users.name, COUNT(events.id) FROM events JOIN users ON users.id = events.user_id GROUP BY user_id;</div><div class="line"># 不对，结果少了 Roy</div><div class="line"></div><div class="line">SELECT users.name, COUNT(events.id) FROM users LEFT JOIN events ON users.id = events.user_id GROUP BY user_id;</div><div class="line"># 正确答案</div><div class="line"></div><div class="line">SELECT users.name, COUNT(events.id) AS c FROM users LEFT JOIN events ON users.id = events.user_id GROUP BY user_id HAVING c &gt; 1 ORDER BY c DESC;</div><div class="line"># 可再加条件和排序(其中 WHERE 是给 source tables 的条件，HAVING 才是 aggregation 后的条件)</div></pre></td></tr></table></figure>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715043435_SD9e5f_GROUPBY.jpeg" alt=""></p>
<h4 id="DISTINCT-去重"><a href="#DISTINCT-去重" class="headerlink" title="DISTINCT (去重)"></a><strong>DISTINCT</strong> (去重)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SELECT DISTINCT(user_id) FROM events;</div></pre></td></tr></table></figure>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a><strong>其他</strong></h4><p>数据库还提供其他函数，例如 SQLite 的 <a href="http://www.tutorialspoint.com/sqlite/sqlite_useful_functions.htm" title="Useful Functions" target="_blank" rel="external">Useful Functions</a>、 <a href="https://www.sqlite.org/lang_datefunc.html" title="Date And Time Functions" target="_blank" rel="external">Date And Time Functions</a> 等。</p>
<p>不过通常比较少用，因为我们偏好取出数据后，交由 Ruby 处理。</p>
<h3 id="为何用高级操作"><a href="#为何用高级操作" class="headerlink" title="为何用高级操作"></a>为何用高级操作</h3><p>回头想想看为什么需要 Join 语法。SQL 的 Join 语法对新手比较困难，没办法完全掌握。很多时候我们在 Rails 先将需要的数据取出来，然后用 Ruby 进行过滤跟组合似乎也可达成目标，为什么需要用很复杂的 SQL Joining 语法?</p>
<p>主要的原因是 <strong>查询速度</strong> 和 <strong>内存空间</strong> 。数据库是一套针对 SQL 优化非常快速的软件，可以用远比 Ruby 高效的方式来取出数据。如果全部的数据都拿出来用 Ruby 处理，很可能内存不够。例如：<code>请回答去年第三季所有商品的销售额，并根据分类计算总额。</code>去年一整年的销售可能上百万笔数据，如果要逐笔捞出用 Ruby 处理，效能会非常低。这时候就必须用 SQL 精准地捞出想要的数据。</p>
<hr>
<p>下一节我们来介绍 <strong>数据库如何设计</strong>。</p>
<p><a href="http://51world.win/2017/07/07/%E7%BC%96%E7%A8%8B%E9%82%A3%E7%82%B9%E4%BA%8B%E5%84%BF-Head%20First%20SQL-1/" title="Head First SQL（一）" target="_blank" rel="external">Head First SQL（一）</a> ：<strong>数据库</strong> 概念初识。<br><a href="http://51world.win/2017/07/07/%E7%BC%96%E7%A8%8B%E9%82%A3%E7%82%B9%E4%BA%8B%E5%84%BF-Head%20First%20SQL-2/" title="Head First SQL（二）" target="_blank" rel="external">Head First SQL（二）</a> ：<strong>关系型数据库</strong> 的特性。<br><a href="http://51world.win/2017/07/08/%E7%BC%96%E7%A8%8B%E9%82%A3%E7%82%B9%E4%BA%8B%E5%84%BF-Head%20First%20SQL-3/" title="Head First SQL（三）" target="_blank" rel="external">Head First SQL（三）</a> ：<strong>SQL(Structured Query Language) 语言</strong>。<br><a href="http://51world.win/2017/07/08/%E7%BC%96%E7%A8%8B%E9%82%A3%E7%82%B9%E4%BA%8B%E5%84%BF-Head%20First%20SQL-4/" title="Head First SQL（四）" target="_blank" rel="external">Head First SQL（四）</a> ：<strong>数据库如何设计</strong>。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weigonghao.jpg" alt="喵小哥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>上面是一个挤牙膏式的微公号。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div> <span> - </span> 坚持分享  鼓励创作 <span> - </span> </div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/Wechat.png" alt="喵小哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/Alipay.png" alt="喵小哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
      
        <div id="bitcoin" style="display: inline-block">
          <img id="bitcoin_qr" src="/uploads/bitcoin.png" alt="喵小哥 Bitcoin"/>
          <p>比特币打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      喵小哥
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://taketimeasafriend.github.io/2017/07/08/编程那点事儿-Head First SQL-3/" title="Head First SQL（三）">https://taketimeasafriend.github.io/2017/07/08/编程那点事儿-Head First SQL-3/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/07/编程那点事儿-Head First SQL-2/" rel="next" title="Head First SQL（二）">
                <i class="fa fa-chevron-left"></i> Head First SQL（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/08/编程那点事儿-Head First SQL-4/" rel="prev" title="Head First SQL（四）">
                Head First SQL（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    

      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="喵小哥" />
          <p class="site-author-name" itemprop="name">喵小哥</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/taketimeasafriend" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wangwei.party" target="_blank" title="Resume">
                  
                    <i class="fa fa-fw fa-user-secret"></i>
                  
                  Resume
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              拓展学习
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/explore/books/" title="知笔墨" target="_blank">知笔墨</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://web.archive.org/web/20111228123747/http://www.lixiaolai.com/" title="李笑来" target="_blank">李笑来</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="池建强" target="_blank">池建强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="万维钢" target="_blank">万维钢</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" title="刘未鹏" target="_blank">刘未鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yinwang.org/" title="王 垠" target="_blank">王 垠</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="唐 巧" target="_blank">唐 巧</a>
                </li>
              
            </ul>
          </div>
        

        <div class="hissoryCounter">
          <div class="hissoryCounterChild1">-历史访问次数-<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3214334&c=9643315" alt="AmazingCounters.com"></div>
          <div class="hissoryCounterChild2">-历史访问人数-<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3214333&c=9643312" alt="AmazingCounters.com"></div>
        </div>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Definition-定义-Language-DDL"><span class="nav-number">1.</span> <span class="nav-text">Data Definition(定义) Language - DDL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建"><span class="nav-number">1.1.</span> <span class="nav-text">新建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建立数据库档案"><span class="nav-number">1.1.1.</span> <span class="nav-text">建立数据库档案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立-Table"><span class="nav-number">1.1.2.</span> <span class="nav-text">建立 Table</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改"><span class="nav-number">1.2.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">1.3.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Migration-机制"><span class="nav-number">1.4.</span> <span class="nav-text">Migration 机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Manipulation-操作-Language-DML"><span class="nav-number">2.</span> <span class="nav-text">Data Manipulation(操作) Language - DML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新增"><span class="nav-number">2.1.</span> <span class="nav-text">新增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询"><span class="nav-number">2.2.</span> <span class="nav-text">查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一般查找"><span class="nav-number">2.2.1.</span> <span class="nav-text">一般查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找有哪些-tables-和-columns"><span class="nav-number">2.2.2.</span> <span class="nav-text">查找有哪些 tables 和 columns</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊条件查找"><span class="nav-number">2.2.3.</span> <span class="nav-text">特殊条件查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Indexes-索引"><span class="nav-number">2.2.4.</span> <span class="nav-text">Indexes 索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-1"><span class="nav-number">2.3.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除-1"><span class="nav-number">2.4.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级操作"><span class="nav-number">3.</span> <span class="nav-text">高级操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Joins"><span class="nav-number">3.1.</span> <span class="nav-text">Joins</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Inner-Join-（合并两-tables，接不起来就不要）"><span class="nav-number">3.1.1.</span> <span class="nav-text">Inner Join （合并两 tables，接不起来就不要）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Outer-Join（合并两张-tables，接不起来就填-NULL）"><span class="nav-number">3.1.2.</span> <span class="nav-text">Outer Join（合并两张 tables，接不起来就填 NULL）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AS-语法"><span class="nav-number">3.1.3.</span> <span class="nav-text">AS 语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rails-的-includes-原理"><span class="nav-number">3.1.4.</span> <span class="nav-text">Rails 的 includes 原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL-Joins-图表"><span class="nav-number">3.1.5.</span> <span class="nav-text">SQL Joins 图表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Functions"><span class="nav-number">3.2.</span> <span class="nav-text">Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Aggregations-计算"><span class="nav-number">3.2.1.</span> <span class="nav-text">Aggregations (计算)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GROUP-BY-分类"><span class="nav-number">3.2.2.</span> <span class="nav-text">GROUP BY (分类)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DISTINCT-去重"><span class="nav-number">3.2.3.</span> <span class="nav-text">DISTINCT (去重)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">3.2.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为何用高级操作"><span class="nav-number">3.3.</span> <span class="nav-text">为何用高级操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  更新于<i class="fa fa-clock-o" aria-hidden="true"></i>
  
  <span itemprop="copyrightYear">2017-07-31</span>
  <span class="with-love">
    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://wangwei.party/">喵小哥</a></span>
</div>


<div class="powered-by">
  每天进步一点点
</div>

<div class="theme-info">
  去另一条
  <a class="theme-link" href="https://51world.wordpress.com/">
    时间轴
  </a>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://taketimeasafriend.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://taketimeasafriend.github.io/2017/07/08/编程那点事儿-Head First SQL-3/';
          this.page.identifier = '2017/07/08/编程那点事儿-Head First SQL-3/';
          this.page.title = 'Head First SQL（三）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://taketimeasafriend.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WoifFymbvNMkl3JBQKcero5f-gzGzoHsz", "Q5U0HKsYgtwH2aVo1rEcSy6g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
