<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="益智游戏,规律,魔方," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon_books.ico?v=5.0.2" />






<meta name="description" content="唯物主义者的世界里，一切都有规律可循。

3阶魔方（Rubik’s Cube） - 从最基本的开始层先法 - 新手入门玩法  
底层白色十字架
黄色中心白十字架
对准侧面中心颜色反转为白中心白十字架

底层白色角
底层白色夹在俩中心色
接回白色层（至此拼好4色 “ T “ 字）

4侧颜色楞快
从黄层找楞块（肯定不包含黄色）使其侧面对齐侧面中心色出现同色 | 字 （遇到黄层找不到就先找个假的替一次">
<meta property="og:type" content="article">
<meta property="og:title" content="益智游戏">
<meta property="og:url" content="https://taketimeasafriend.github.io/2017/03/06/益智游戏/index.html">
<meta property="og:site_name" content="时间的朋友">
<meta property="og:description" content="唯物主义者的世界里，一切都有规律可循。

3阶魔方（Rubik’s Cube） - 从最基本的开始层先法 - 新手入门玩法  
底层白色十字架
黄色中心白十字架
对准侧面中心颜色反转为白中心白十字架

底层白色角
底层白色夹在俩中心色
接回白色层（至此拼好4色 “ T “ 字）

4侧颜色楞快
从黄层找楞块（肯定不包含黄色）使其侧面对齐侧面中心色出现同色 | 字 （遇到黄层找不到就先找个假的替一次">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/cengxianfa.jpg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/4jieduilenghuan.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/4jiedanbianfanleng.jpg">
<meta property="og:updated_time" content="2017-03-22T00:24:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="益智游戏">
<meta name="twitter:description" content="唯物主义者的世界里，一切都有规律可循。

3阶魔方（Rubik’s Cube） - 从最基本的开始层先法 - 新手入门玩法  
底层白色十字架
黄色中心白十字架
对准侧面中心颜色反转为白中心白十字架

底层白色角
底层白色夹在俩中心色
接回白色层（至此拼好4色 “ T “ 字）

4侧颜色楞快
从黄层找楞块（肯定不包含黄色）使其侧面对齐侧面中心色出现同色 | 字 （遇到黄层找不到就先找个假的替一次">
<meta name="twitter:image" content="http://ogudt6aal.bkt.clouddn.com/image/cengxianfa.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://taketimeasafriend.github.io/2017/03/06/益智游戏/"/>





  <title> 益智游戏 | 时间的朋友 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87405681-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c854619f060bceda20bd4b4b29ce99f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">时间的朋友</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">51World.pub</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            扉页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clock-o"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            类别
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumb-tack"></i> <br />
            
            关键字
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-plus"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://taketimeasafriend.github.io/2017/03/06/益智游戏/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="喵小哥">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="时间的朋友">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="时间的朋友" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                益智游戏
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/03/06/益智游戏/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/06/益智游戏/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/06/益智游戏/" class="leancloud_visitors" data-flag-title="益智游戏">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <font color="#DC143C" size="5" face="黑体">唯物主义者的世界里，一切都有规律可循。</font>

<h2 id="3阶魔方（Rubik’s-Cube）-从最基本的开始"><a href="#3阶魔方（Rubik’s-Cube）-从最基本的开始" class="headerlink" title="3阶魔方（Rubik’s Cube） - 从最基本的开始"></a>3阶魔方（Rubik’s Cube） - 从最基本的开始</h2><h3 id="层先法-新手入门玩法"><a href="#层先法-新手入门玩法" class="headerlink" title="层先法 - 新手入门玩法"></a>层先法 - 新手入门玩法</h3><p><img src="http://ogudt6aal.bkt.clouddn.com/image/cengxianfa.jpg" alt="层先发示意图" title="层先发示意图">  </p>
<h4 id="底层白色十字架"><a href="#底层白色十字架" class="headerlink" title="底层白色十字架"></a>底层白色十字架</h4><ol>
<li>黄色中心白十字架</li>
<li>对准侧面中心颜色反转为白中心白十字架</li>
</ol>
<h4 id="底层白色角"><a href="#底层白色角" class="headerlink" title="底层白色角"></a>底层白色角</h4><ol>
<li>底层白色夹在俩中心色</li>
<li>接回白色层（至此拼好4色 <strong>“ T “</strong> 字）</li>
</ol>
<h4 id="4侧颜色楞快"><a href="#4侧颜色楞快" class="headerlink" title="4侧颜色楞快"></a>4侧颜色楞快</h4><ol>
<li>从黄层找楞块（肯定不包含黄色）使其侧面对齐侧面中心色出现同色 <strong>|</strong> 字 （<strong>遇到黄层找不到就先找个假的替一次，就出现了</strong>）</li>
<li>远等 - 白切 - 回回 - 近等 - F接 - 坐车 - F回</li>
</ol>
<h4 id="顶层黄十字"><a href="#顶层黄十字" class="headerlink" title="顶层黄十字"></a>顶层黄十字</h4><p>3种情况：</p>
<ol>
<li>中心一点</li>
<li>左上角 <strong>“ 」 “</strong></li>
<li><strong>“ 一 “</strong> 字</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">FRU-R<span class="string">'U'</span>F<span class="string">'</span></div></pre></td></tr></table></figure>
<h4 id="整个黄色层"><a href="#整个黄色层" class="headerlink" title="整个黄色层"></a>整个黄色层</h4><p>3情况：</p>
<ol>
<li>0块角已好，则任一块黄置于 <strong>左（前）</strong></li>
<li>1块角已好，则此块置于 <strong>上（左前）</strong></li>
<li>2块角（或多于2）已好，则任一块黄置于 <strong>前（左上）</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RUR<span class="string">'U-RUUR'</span></div></pre></td></tr></table></figure>
<h4 id="黄色2角皆同色"><a href="#黄色2角皆同色" class="headerlink" title="黄色2角皆同色"></a>黄色2角皆同色</h4><p>两角同色朝前（<strong>没有就随便来一次公式</strong>）（至此角俩俩同色）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RB<span class="string">'RFF-R'</span>BRFF-RR</div></pre></td></tr></table></figure>
<h4 id="黄色楞归位"><a href="#黄色楞归位" class="headerlink" title="黄色楞归位"></a>黄色楞归位</h4><p>把同色的 <strong>“ 一 “</strong> 色行置于后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RU<span class="string">'-RURU-RU'</span>-R<span class="string">'U'</span>-RR</div></pre></td></tr></table></figure>
<h3 id="CFOP法-竞速玩法"><a href="#CFOP法-竞速玩法" class="headerlink" title="CFOP法 - 竞速玩法"></a>CFOP法 - 竞速玩法</h3><p>待续…</p>
<h2 id="2阶魔方（Pocket-Rubik’s-Cube-Mini-Cube）"><a href="#2阶魔方（Pocket-Rubik’s-Cube-Mini-Cube）" class="headerlink" title="2阶魔方（Pocket Rubik’s Cube / Mini Cube）"></a>2阶魔方（Pocket Rubik’s Cube / Mini Cube）</h2><p>相当于3阶去除中心块和楞块。</p>
<h3 id="白色层且侧面对应"><a href="#白色层且侧面对应" class="headerlink" title="白色层且侧面对应"></a>白色层且侧面对应</h3><h3 id="黄顶"><a href="#黄顶" class="headerlink" title="黄顶"></a>黄顶</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RUR<span class="string">'U-RUUR'</span></div></pre></td></tr></table></figure>
<h3 id="2角同色"><a href="#2角同色" class="headerlink" title="2角同色"></a>2角同色</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RB<span class="string">'RFF-R'</span>BRFF-RR</div></pre></td></tr></table></figure>
<h2 id="4阶魔方（Rubik’s-Revenge）"><a href="#4阶魔方（Rubik’s-Revenge）" class="headerlink" title="4阶魔方（Rubik’s Revenge）"></a>4阶魔方（Rubik’s Revenge）</h2><h3 id="降阶法-新手入门玩法"><a href="#降阶法-新手入门玩法" class="headerlink" title="降阶法 - 新手入门玩法"></a>降阶法 - 新手入门玩法</h3><h4 id="还原中心4格"><a href="#还原中心4格" class="headerlink" title="还原中心4格"></a>还原中心4格</h4><h4 id="合并楞"><a href="#合并楞" class="headerlink" title="合并楞"></a>合并楞</h4><h4 id="按3阶方法复原"><a href="#按3阶方法复原" class="headerlink" title="按3阶方法复原"></a>按3阶方法复原</h4><h4 id="特殊情况公式"><a href="#特殊情况公式" class="headerlink" title="特殊情况公式"></a>特殊情况公式</h4><h5 id="对楞换"><a href="#对楞换" class="headerlink" title="对楞换"></a>对楞换</h5><p>此公式还能处理“邻边换”、“邻角+对角换”。（处理一次后用3阶方法）</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/4jieduilenghuan.jpeg" alt="4阶对楞换" title="4阶对楞换">  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">MR2 U2 - MR2 TU2 - MR2 MU2</div></pre></td></tr></table></figure>
<h5 id="单边翻楞"><a href="#单边翻楞" class="headerlink" title="单边翻楞"></a>单边翻楞</h5><p><img src="http://ogudt6aal.bkt.clouddn.com/image/4jiedanbianfanleng.jpg" alt="4阶单边翻楞" title="4阶单边翻楞">  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">MR2 B2 U2 - ML U2 MR<span class="string">'</span></div><div class="line">U2 MR U2 - F2 MR F2</div><div class="line">ML' B2 MR2</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="镜面魔方"><a href="#镜面魔方" class="headerlink" title="镜面魔方"></a>镜面魔方</h2><p>相当于3阶的颜色转换为宽度。</p>
<h2 id="金字塔魔方"><a href="#金字塔魔方" class="headerlink" title="金字塔魔方"></a>金字塔魔方</h2><p>待续…</p>
<h2 id="斜转魔方"><a href="#斜转魔方" class="headerlink" title="斜转魔方"></a>斜转魔方</h2><p>待续…</p>
<h2 id="SQ1魔方（扇形魔方）"><a href="#SQ1魔方（扇形魔方）" class="headerlink" title="SQ1魔方（扇形魔方）"></a>SQ1魔方（扇形魔方）</h2><h3 id="小块集合至一层（2小块为一单元原则）"><a href="#小块集合至一层（2小块为一单元原则）" class="headerlink" title="小块集合至一层（2小块为一单元原则）"></a>小块集合至一层（2小块为一单元原则）</h3><h4 id="2小块互换技巧"><a href="#2小块互换技巧" class="headerlink" title="2小块互换技巧"></a>2小块互换技巧</h4><h3 id="上下层皆正方形"><a href="#上下层皆正方形" class="headerlink" title="上下层皆正方形"></a>上下层皆正方形</h3><h3 id="上下面同色"><a href="#上下面同色" class="headerlink" title="上下面同色"></a>上下面同色</h3><h4 id="上右-下后-楞换"><a href="#上右-下后-楞换" class="headerlink" title="上右-下后 楞换"></a>上右-下后 楞换</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(1,0)/(3,0)/(3,0)</div><div class="line">/(-1,-1)/(-2,1)</div><div class="line">/(-3,0)／..</div></pre></td></tr></table></figure>
<h4 id="中间2对楞上下互换"><a href="#中间2对楞上下互换" class="headerlink" title="中间2对楞上下互换"></a>中间2对楞上下互换</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">上错1换-归位</div><div class="line">下错1换-归位</div></pre></td></tr></table></figure>
<h3 id="上下层侧角成对"><a href="#上下层侧角成对" class="headerlink" title="上下层侧角成对"></a>上下层侧角成对</h3><h4 id="下面1侧角同-朝后，转换侧楞角块颜色"><a href="#下面1侧角同-朝后，转换侧楞角块颜色" class="headerlink" title="下面1侧角同 朝后，转换侧楞角块颜色"></a>下面1侧角同 朝后，转换侧楞角块颜色</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">／(3,-3)/(0,3)</div><div class="line">/(-3,0)/(3,0)／(-3,0)</div></pre></td></tr></table></figure>
<h3 id="上下层楞归位"><a href="#上下层楞归位" class="headerlink" title="上下层楞归位"></a>上下层楞归位</h3><h4 id="两层右后楞皆换"><a href="#两层右后楞皆换" class="headerlink" title="两层右后楞皆换"></a>两层右后楞皆换</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(-2,0)/(3,0)</div><div class="line">/(-1,-1)/(-2,1)／..</div></pre></td></tr></table></figure>
<h4 id="最后一对楞-上层右前"><a href="#最后一对楞-上层右前" class="headerlink" title="最后一对楞(上层右前)"></a>最后一对楞(上层右前)</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">／(-3,0)/(0,3)/(0,-3)/(0,3)</div><div class="line">／(2,0)/(0,2)/(-2,0)/(4,0)/(0,-2)/(0,2)</div><div class="line">／(-1,4)/(0,-3)/..</div></pre></td></tr></table></figure>
<h3 id="中间正方形"><a href="#中间正方形" class="headerlink" title="中间正方形"></a>中间正方形</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">／(6,0)/(6,0)/</div></pre></td></tr></table></figure>
<p><font size="3" face="黑体">（更多技巧参览</font><a href="http://www.rubik.com.cn" title="cube" target="_blank" rel="external">魔方小站</a>）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/益智游戏/" rel="tag"># 益智游戏</a>
          
            <a href="/tags/规律/" rel="tag"># 规律</a>
          
            <a href="/tags/魔方/" rel="tag"># 魔方</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/mac那点事儿/" rel="next" title="程序员使用Mac笔记">
                <i class="fa fa-chevron-left"></i> 程序员使用Mac笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/22/励志/" rel="prev" title="励志">
                励志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/06/益智游戏/"
           data-title="益智游戏" data-url="https://taketimeasafriend.github.io/2017/03/06/益智游戏/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="喵小哥" />
          <p class="site-author-name" itemprop="name">喵小哥</p>
          <p class="site-description motion-element" itemprop="description">把琐碎的时间堆砌成一个伟大的生命。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/taketimeasafriend" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/miaoxiaogege" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3阶魔方（Rubik’s-Cube）-从最基本的开始"><span class="nav-number">1.</span> <span class="nav-text">3阶魔方（Rubik’s Cube） - 从最基本的开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#层先法-新手入门玩法"><span class="nav-number">1.1.</span> <span class="nav-text">层先法 - 新手入门玩法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#底层白色十字架"><span class="nav-number">1.1.1.</span> <span class="nav-text">底层白色十字架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#底层白色角"><span class="nav-number">1.1.2.</span> <span class="nav-text">底层白色角</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4侧颜色楞快"><span class="nav-number">1.1.3.</span> <span class="nav-text">4侧颜色楞快</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#顶层黄十字"><span class="nav-number">1.1.4.</span> <span class="nav-text">顶层黄十字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整个黄色层"><span class="nav-number">1.1.5.</span> <span class="nav-text">整个黄色层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黄色2角皆同色"><span class="nav-number">1.1.6.</span> <span class="nav-text">黄色2角皆同色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黄色楞归位"><span class="nav-number">1.1.7.</span> <span class="nav-text">黄色楞归位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CFOP法-竞速玩法"><span class="nav-number">1.2.</span> <span class="nav-text">CFOP法 - 竞速玩法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2阶魔方（Pocket-Rubik’s-Cube-Mini-Cube）"><span class="nav-number">2.</span> <span class="nav-text">2阶魔方（Pocket Rubik’s Cube / Mini Cube）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#白色层且侧面对应"><span class="nav-number">2.1.</span> <span class="nav-text">白色层且侧面对应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黄顶"><span class="nav-number">2.2.</span> <span class="nav-text">黄顶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2角同色"><span class="nav-number">2.3.</span> <span class="nav-text">2角同色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4阶魔方（Rubik’s-Revenge）"><span class="nav-number">3.</span> <span class="nav-text">4阶魔方（Rubik’s Revenge）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#降阶法-新手入门玩法"><span class="nav-number">3.1.</span> <span class="nav-text">降阶法 - 新手入门玩法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#还原中心4格"><span class="nav-number">3.1.1.</span> <span class="nav-text">还原中心4格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合并楞"><span class="nav-number">3.1.2.</span> <span class="nav-text">合并楞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按3阶方法复原"><span class="nav-number">3.1.3.</span> <span class="nav-text">按3阶方法复原</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊情况公式"><span class="nav-number">3.1.4.</span> <span class="nav-text">特殊情况公式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对楞换"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">对楞换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单边翻楞"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">单边翻楞</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜面魔方"><span class="nav-number">4.</span> <span class="nav-text">镜面魔方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金字塔魔方"><span class="nav-number">5.</span> <span class="nav-text">金字塔魔方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斜转魔方"><span class="nav-number">6.</span> <span class="nav-text">斜转魔方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQ1魔方（扇形魔方）"><span class="nav-number">7.</span> <span class="nav-text">SQ1魔方（扇形魔方）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小块集合至一层（2小块为一单元原则）"><span class="nav-number">7.1.</span> <span class="nav-text">小块集合至一层（2小块为一单元原则）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2小块互换技巧"><span class="nav-number">7.1.1.</span> <span class="nav-text">2小块互换技巧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下层皆正方形"><span class="nav-number">7.2.</span> <span class="nav-text">上下层皆正方形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下面同色"><span class="nav-number">7.3.</span> <span class="nav-text">上下面同色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#上右-下后-楞换"><span class="nav-number">7.3.1.</span> <span class="nav-text">上右-下后 楞换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中间2对楞上下互换"><span class="nav-number">7.3.2.</span> <span class="nav-text">中间2对楞上下互换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下层侧角成对"><span class="nav-number">7.4.</span> <span class="nav-text">上下层侧角成对</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下面1侧角同-朝后，转换侧楞角块颜色"><span class="nav-number">7.4.1.</span> <span class="nav-text">下面1侧角同 朝后，转换侧楞角块颜色</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下层楞归位"><span class="nav-number">7.5.</span> <span class="nav-text">上下层楞归位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两层右后楞皆换"><span class="nav-number">7.5.1.</span> <span class="nav-text">两层右后楞皆换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后一对楞-上层右前"><span class="nav-number">7.5.2.</span> <span class="nav-text">最后一对楞(上层右前)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间正方形"><span class="nav-number">7.6.</span> <span class="nav-text">中间正方形</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  更新于<i class="fa fa-clock-o" aria-hidden="true"></i>
  
  <span itemprop="copyrightYear">2017-03-25</span>
  <span class="with-love">
    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喵小哥</span>
</div>

<div class="powered-by">
  每天进步一点点
</div>

<div class="theme-info">
  去另一条
  <a class="theme-link" href="http://51world.pub">
    时间轴
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"miaoxiaoge"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WoifFymbvNMkl3JBQKcero5f-gzGzoHsz", "Q5U0HKsYgtwH2aVo1rEcSy6g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
