<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="规律,魔方," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon_books.ico?v=5.1.0" />






<meta name="description" content="唯物主义者的世界里，一切都有规律可循。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习魔方-完成童年未完成的遗憾">
<meta property="og:url" content="https://taketimeasafriend.github.io/2017/03/06/益智游戏-魔方/index.html">
<meta property="og:site_name" content="时间的朋友">
<meta property="og:description" content="唯物主义者的世界里，一切都有规律可循。">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/%E5%9C%A8%E7%BA%BF%E9%AD%94%E6%96%B9%E5%A4%8D%E5%8E%9F.png">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/cengxianfa.jpg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/4jieduilenghuan.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/4jiedanbianfanleng.jpg">
<meta property="og:updated_time" content="2017-04-27T17:07:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习魔方-完成童年未完成的遗憾">
<meta name="twitter:description" content="唯物主义者的世界里，一切都有规律可循。">
<meta name="twitter:image" content="http://ogudt6aal.bkt.clouddn.com/image/%E5%9C%A8%E7%BA%BF%E9%AD%94%E6%96%B9%E5%A4%8D%E5%8E%9F.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://taketimeasafriend.github.io/2017/03/06/益智游戏-魔方/"/>





  <title> 学习魔方-完成童年未完成的遗憾 | 时间的朋友 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87405681-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c854619f060bceda20bd4b4b29ce99f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261612368&web_id=1261612368" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间的朋友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">把琐碎的时间堆砌成一个伟大的生命。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clock-o"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumb-tack"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-plus"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-test">
          <a href="/test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            实验室
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="请输入在本站搜索的关键字..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://taketimeasafriend.github.io/2017/03/06/益智游戏-魔方/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喵小哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间的朋友">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                学习魔方-完成童年未完成的遗憾
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-06T00:29:39+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/益智游戏/" itemprop="url" rel="index">
                    <span itemprop="name">益智游戏</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/06/益智游戏-魔方/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/06/益智游戏-魔方/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/06/益智游戏-魔方/" class="leancloud_visitors" data-flag-title="学习魔方-完成童年未完成的遗憾">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">唯物主义者的世界里，一切都有规律可循。</blockquote>

<a id="more"></a>
<h2 id="3阶魔方（Rubik’s-Cube）-从最基本的开始"><a href="#3阶魔方（Rubik’s-Cube）-从最基本的开始" class="headerlink" title="3阶魔方（Rubik’s Cube） - 从最基本的开始"></a>3阶魔方（Rubik’s Cube） - 从最基本的开始</h2><ul>
<li>可以先尝试用鼠标操做下面魔方：<div style="width:800px;overflow:hidden;margin:0 auto;"><br><div><br>  <iframe allowtransparency="true" src="http://www.atool.org/magic_cube.php" height="500" width="800" frameborder="0" scrolling="no"></iframe><br></div><br></div></li>
<li>复原成功后如图:<br><img src="http://ogudt6aal.bkt.clouddn.com/image/%E5%9C%A8%E7%BA%BF%E9%AD%94%E6%96%B9%E5%A4%8D%E5%8E%9F.png" alt="在线魔方复原成功" title="在线魔方复原成功">  <h3 id="层先法-新手入门玩法"><a href="#层先法-新手入门玩法" class="headerlink" title="层先法 - 新手入门玩法"></a>层先法 - 新手入门玩法</h3></li>
</ul>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/cengxianfa.jpg" alt="层先法示意图" title="层先法示意图">  </p>
<h4 id="底层白色十字架"><a href="#底层白色十字架" class="headerlink" title="底层白色十字架"></a>底层白色十字架</h4><ol>
<li>黄色中心白十字架</li>
<li>对准侧面中心颜色反转为白中心白十字架</li>
</ol>
<h4 id="底层白色角"><a href="#底层白色角" class="headerlink" title="底层白色角"></a>底层白色角</h4><ol>
<li>底层白色夹在俩中心色</li>
<li>接回白色层（至此拼好4色 <strong>“ T “</strong> 字）</li>
</ol>
<h4 id="4侧颜色楞快"><a href="#4侧颜色楞快" class="headerlink" title="4侧颜色楞快"></a>4侧颜色楞快</h4><ol>
<li>从黄层找楞块（肯定不包含黄色）使其侧面对齐侧面中心色出现同色 <strong>|</strong> 字 （<strong>遇到黄层找不到就先找个假的替一次，就出现了</strong>）</li>
<li>远等 - 白切 - 回回 - 近等 - F接 - 坐车 - F回</li>
</ol>
<h4 id="顶层黄十字"><a href="#顶层黄十字" class="headerlink" title="顶层黄十字"></a>顶层黄十字</h4><p>3种情况：</p>
<ol>
<li>中心一点</li>
<li>左上角 <strong>“ 」 “</strong></li>
<li><strong>“ 一 “</strong> 字</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">FRU-R<span class="string">'U'</span>F<span class="string">'</span></div></pre></td></tr></table></figure>
<h4 id="整个黄色层"><a href="#整个黄色层" class="headerlink" title="整个黄色层"></a>整个黄色层</h4><p>3情况：</p>
<ol>
<li>0块角已好，则任一块黄置于 <strong>左（前）</strong></li>
<li>1块角已好，则此块置于 <strong>上（左前）</strong></li>
<li>2块角（或多于2）已好，则任一块黄置于 <strong>前（左上）</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RUR<span class="string">'U-RUUR'</span></div></pre></td></tr></table></figure>
<h4 id="黄色2角皆同色"><a href="#黄色2角皆同色" class="headerlink" title="黄色2角皆同色"></a>黄色2角皆同色</h4><p>两角同色朝前（<strong>没有就随便来一次公式</strong>）（至此角俩俩同色）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RB<span class="string">'RFF-R'</span>BRFF-RR</div></pre></td></tr></table></figure>
<h4 id="黄色楞归位"><a href="#黄色楞归位" class="headerlink" title="黄色楞归位"></a>黄色楞归位</h4><p>把同色的 <strong>“ 一 “</strong> 色行置于后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RU<span class="string">'-RURU-RU'</span>-R<span class="string">'U'</span>-RR(逆时针)</div></pre></td></tr></table></figure>
<h3 id="CFOP法-竞速玩法"><a href="#CFOP法-竞速玩法" class="headerlink" title="CFOP法 - 竞速玩法"></a>CFOP法 - 竞速玩法</h3><p>即 Cross -&gt; First2Layers(F2L) -&gt; Orientation of Last Layer(OLL) -&gt; Permutation of Last Layer(PLL)，由Fridrich发明，<a href="http://www.ws.binghamton.edu/fridrich/cube.html" title="详细戳此" target="_blank" rel="external">详细戳此</a>。<br>主要靠手法 + 记忆公式，不一定全部记忆，适当时候转化为已知方式即可。</p>
<h4 id="Cross"><a href="#Cross" class="headerlink" title="Cross"></a>Cross</h4><ul>
<li>直接底层十字</li>
<li>记得颜色相对位置（白底黄顶，红前蓝左，色近相对）</li>
<li>利用支点</li>
</ul>
<h4 id="F2L"><a href="#F2L" class="headerlink" title="F2L"></a>F2L</h4><ul>
<li>白在顶侧-藏角（藏的时候借用乱楞）<ul>
<li>分开的异色</li>
<li>分开的同色</li>
</ul>
</li>
<li>白在顶上<ul>
<li>分开的-对齐后向远离方向藏楞</li>
</ul>
</li>
<li>白在底-直接“接孩子”</li>
<li>转化…<ul>
<li>分开黏在一起的</li>
<li>底转顶</li>
</ul>
</li>
</ul>
<h4 id="OLL"><a href="#OLL" class="headerlink" title="OLL"></a>OLL</h4><ul>
<li><p>小鱼尾左 VS 小鱼尾右</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">入门黄顶层</div><div class="line">逆序</div></pre></td></tr></table></figure>
</li>
<li><p>包钉 VS 右手漏斗（左手镜像）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">入门黄十字</div><div class="line">高级黄十字</div></pre></td></tr></table></figure>
</li>
<li><p>坦克朝左 VS ／梭子  VS 坦克朝上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">rUR<span class="string">'U'</span>-r<span class="string">'FR-F'</span></div><div class="line">F<span class="string">'-rUR'</span>U<span class="string">'-r'</span>FR</div><div class="line">RRD<span class="string">'-RUUR'</span> D-RUUR</div></pre></td></tr></table></figure>
</li>
<li><p>H VS / 两块黄色翻上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">RUR<span class="string">'U'</span>-M<span class="string">'-URU'</span>r<span class="string">'</span></div><div class="line">rUR'U<span class="string">'-M-URU'</span>R<span class="string">'</span></div></pre></td></tr></table></figure>
</li>
<li><p>2上2下十字 VS 2左十字</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">RUU-R<span class="string">'U'</span>RUR<span class="string">'U'</span>-RU<span class="string">'R'</span></div><div class="line">RUU-R<span class="string">'R'</span>U<span class="string">' RRU'</span> R<span class="string">'R'</span>U<span class="string">'-U'</span>R</div></pre></td></tr></table></figure>
</li>
<li><p>3左2上2下1右中间点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">入门黄十字+高级黄十字</div></pre></td></tr></table></figure>
</li>
<li><p>对称5块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rUR<span class="string">'U'</span>-MMU-RU<span class="string">'R'</span>U<span class="string">'-M'</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="PLL"><a href="#PLL" class="headerlink" title="PLL"></a>PLL</h4><ul>
<li><p>3楞顺时针</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RRURU-R<span class="string">'U'</span>R<span class="string">'U'</span>-R<span class="string">'UR'</span></div></pre></td></tr></table></figure>
</li>
<li><p>2个对楞换</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">MMU-MMUU-MMU-MM</div></pre></td></tr></table></figure>
</li>
<li><p>/ / 换</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">MMU-MMU-MUU-MMUU-MUU</div></pre></td></tr></table></figure>
</li>
</ul>
<p>待续…</p>
<h3 id="装逼盲拧"><a href="#装逼盲拧" class="headerlink" title="装逼盲拧"></a>装逼盲拧</h3><h4 id="角朝向"><a href="#角朝向" class="headerlink" title="角朝向"></a>角朝向</h4><p>左坦克上下|右坦克上下|左坦克左|右坦克右<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1. RUR<span class="string">'U-RUUR'</span> - 左手重复</div><div class="line">2. 左手重复 - RUR<span class="string">'U-RUUR'</span></div><div class="line"></div><div class="line">3. 左手RUUR<span class="string">'-U'</span>RU<span class="string">'R'</span> - 右手重复</div><div class="line">4. RUUR<span class="string">'-U'</span>RU<span class="string">'R'</span> - 左手重复</div></pre></td></tr></table></figure></p>
<p>左后角逆|顺时针<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(RUR<span class="string">'U'</span>)2</div><div class="line">(URU<span class="string">'R'</span>)2</div></pre></td></tr></table></figure></p>
<h4 id="楞朝向"><a href="#楞朝向" class="headerlink" title="楞朝向"></a>楞朝向</h4><p>巧用 setup-reverse<br>对楞翻<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">上顺上顺上顺顺 - 下顺下顺下顺顺</div></pre></td></tr></table></figure></p>
<p>4楞翻<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">四个上顺 - 四个下顺</div></pre></td></tr></table></figure></p>
<h4 id="楞顺序"><a href="#楞顺序" class="headerlink" title="楞顺序"></a>楞顺序</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">setup-3楞换-reverse（PS：前后面只能转180度）</div></pre></td></tr></table></figure>
<h4 id="角顺序"><a href="#角顺序" class="headerlink" title="角顺序"></a>角顺序</h4><h4 id="奇偶校验"><a href="#奇偶校验" class="headerlink" title="奇偶校验"></a>奇偶校验</h4><p>待续…</p>
<h2 id="2阶魔方（Pocket-Rubik’s-Cube-Mini-Cube）"><a href="#2阶魔方（Pocket-Rubik’s-Cube-Mini-Cube）" class="headerlink" title="2阶魔方（Pocket Rubik’s Cube / Mini Cube）"></a>2阶魔方（Pocket Rubik’s Cube / Mini Cube）</h2><p>相当于3阶去除中心块和楞块。</p>
<h3 id="白色层且侧面对应"><a href="#白色层且侧面对应" class="headerlink" title="白色层且侧面对应"></a>白色层且侧面对应</h3><h3 id="黄顶"><a href="#黄顶" class="headerlink" title="黄顶"></a>黄顶</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RUR<span class="string">'U-RUUR'</span></div></pre></td></tr></table></figure>
<h3 id="2角同色"><a href="#2角同色" class="headerlink" title="2角同色"></a>2角同色</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RB<span class="string">'RFF-R'</span>BRFF-RR</div></pre></td></tr></table></figure>
<h2 id="4阶魔方（Rubik’s-Revenge）"><a href="#4阶魔方（Rubik’s-Revenge）" class="headerlink" title="4阶魔方（Rubik’s Revenge）"></a>4阶魔方（Rubik’s Revenge）</h2><h3 id="降阶法-新手入门玩法"><a href="#降阶法-新手入门玩法" class="headerlink" title="降阶法 - 新手入门玩法"></a>降阶法 - 新手入门玩法</h3><h4 id="还原中心4格"><a href="#还原中心4格" class="headerlink" title="还原中心4格"></a>还原中心4格</h4><h4 id="合并楞"><a href="#合并楞" class="headerlink" title="合并楞"></a>合并楞</h4><h4 id="按3阶方法复原"><a href="#按3阶方法复原" class="headerlink" title="按3阶方法复原"></a>按3阶方法复原</h4><h4 id="特殊情况公式"><a href="#特殊情况公式" class="headerlink" title="特殊情况公式"></a>特殊情况公式</h4><h5 id="对楞换"><a href="#对楞换" class="headerlink" title="对楞换"></a>对楞换</h5><p>此公式还能处理“邻边换”、“邻角+对角换”。（处理一次后用3阶方法）</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/4jieduilenghuan.jpeg" alt="4阶对楞换" title="4阶对楞换">  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">MR2 U2 - MR2 TU2 - MR2 MU2</div></pre></td></tr></table></figure>
<h5 id="单边翻楞"><a href="#单边翻楞" class="headerlink" title="单边翻楞"></a>单边翻楞</h5><p><img src="http://ogudt6aal.bkt.clouddn.com/image/4jiedanbianfanleng.jpg" alt="4阶单边翻楞" title="4阶单边翻楞">  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">MR2 B2 U2 - ML U2 MR<span class="string">'</span></div><div class="line">U2 MR U2 - F2 MR F2</div><div class="line">ML' B2 MR2</div></pre></td></tr></table></figure>
<h2 id="镜面魔方"><a href="#镜面魔方" class="headerlink" title="镜面魔方"></a>镜面魔方</h2><p>相当于3阶的颜色转换为宽度。</p>
<h2 id="粽子魔方"><a href="#粽子魔方" class="headerlink" title="粽子魔方"></a>粽子魔方</h2><p>两色楞（保持对角斜线）为中心的3阶魔方。</p>
<h3 id="前两层"><a href="#前两层" class="headerlink" title="前两层"></a>前两层</h3><ul>
<li>底层<ul>
<li>红黄为底蓝绿为顶，使侧面中心块成标准三角形</li>
<li>注意旋转一个单位每块的移动</li>
</ul>
</li>
<li>第二层（远-切-回-回…）<ul>
<li>对齐时1颜色错位</li>
</ul>
</li>
</ul>
<h3 id="顶层十字-楞顺序"><a href="#顶层十字-楞顺序" class="headerlink" title="顶层十字+楞顺序"></a>顶层十字+楞顺序</h3><ul>
<li>有1正确，假象平移后，归位和十字关系（FRU…）</li>
<li>都不正确，小鱼…</li>
</ul>
<h3 id="顶层角"><a href="#顶层角" class="headerlink" title="顶层角"></a>顶层角</h3><p>待续…</p>
<h2 id="金字塔魔方"><a href="#金字塔魔方" class="headerlink" title="金字塔魔方"></a>金字塔魔方</h2><h3 id="底层"><a href="#底层" class="headerlink" title="底层"></a>底层</h3><ol>
<li>3点定面（先3中心块 - 后3尖儿）</li>
<li>完成一面（对齐侧面 - 另一侧上去接 - 上车 - 回去）</li>
</ol>
<h3 id="顶层"><a href="#顶层" class="headerlink" title="顶层"></a>顶层</h3><ol>
<li>第4尖儿归位</li>
<li>三侧面<ul>
<li>情况1: 三个错+每面异色（两色都错块置后 - 下（错色开始）下上上 - 把翻上来的继续归位）</li>
<li>情况2: 三个错+每面同色（顺时针 - R’U’RU’R’U’R；逆时针 - 左右手互换）</li>
<li>情况3: 两个错（情况1 + 情况2）</li>
</ul>
</li>
</ol>
<h2 id="斜转魔方"><a href="#斜转魔方" class="headerlink" title="斜转魔方"></a>斜转魔方</h2><p>特点：以8个顶点为轴转动。</p>
<h3 id="底层白色"><a href="#底层白色" class="headerlink" title="底层白色"></a>底层白色</h3><ol>
<li>上面白色朝侧面-转邻角（-目测方向）</li>
<li>PS：<ul>
<li>下角向上翻时不要让白色朝上</li>
<li>调整时候转本身或相邻2角</li>
</ul>
</li>
</ol>
<h3 id="侧面中心-顶层角块"><a href="#侧面中心-顶层角块" class="headerlink" title="侧面中心+顶层角块"></a>侧面中心+顶层角块</h3><ol>
<li>将顶层换到前面：上面俩顶点交替下下上上（效果：上前换+左右换）（若顶层黄，则找个错的做一次先）</li>
<li>2（黄不在顶）后（左后黄朝向）4左：<ul>
<li>4遍步骤1</li>
<li>2遍步骤1</li>
</ul>
</li>
</ol>
<h2 id="SQ1魔方（扇形魔方）"><a href="#SQ1魔方（扇形魔方）" class="headerlink" title="SQ1魔方（扇形魔方）"></a>SQ1魔方（扇形魔方）</h2><h3 id="小块集合至一层（2小块为一单元原则）"><a href="#小块集合至一层（2小块为一单元原则）" class="headerlink" title="小块集合至一层（2小块为一单元原则）"></a>小块集合至一层（2小块为一单元原则）</h3><h4 id="2小块互换技巧"><a href="#2小块互换技巧" class="headerlink" title="2小块互换技巧"></a>2小块互换技巧</h4><p>下面“小+大+小”和上面“两小”换位，上面出现一字。</p>
<h3 id="上下层皆正方形"><a href="#上下层皆正方形" class="headerlink" title="上下层皆正方形"></a>上下层皆正方形</h3><h3 id="上下面同色"><a href="#上下面同色" class="headerlink" title="上下面同色"></a>上下面同色</h3><h4 id="上右-下后-楞换"><a href="#上右-下后-楞换" class="headerlink" title="上右-下后 楞换"></a>上右-下后 楞换</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(1,0)/(3,0)/(3,0)</div><div class="line">/(-1,-1)/(-2,1)</div><div class="line">/(-3,0)／..</div></pre></td></tr></table></figure>
<h4 id="中间2对楞上下互换"><a href="#中间2对楞上下互换" class="headerlink" title="中间2对楞上下互换"></a>中间2对楞上下互换</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">上错1换-归位</div><div class="line">下错1换-归位</div></pre></td></tr></table></figure>
<h3 id="上下层侧角成对"><a href="#上下层侧角成对" class="headerlink" title="上下层侧角成对"></a>上下层侧角成对</h3><h4 id="下面1侧角同-朝后，转换侧楞角块颜色"><a href="#下面1侧角同-朝后，转换侧楞角块颜色" class="headerlink" title="下面1侧角同 朝后，转换侧楞角块颜色"></a>下面1侧角同 朝后，转换侧楞角块颜色</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">／(3,-3)/(0,3)</div><div class="line">/(-3,0)/(3,0)／(-3,0)</div></pre></td></tr></table></figure>
<h3 id="上下层楞归位"><a href="#上下层楞归位" class="headerlink" title="上下层楞归位"></a>上下层楞归位</h3><h4 id="两层右后楞皆换"><a href="#两层右后楞皆换" class="headerlink" title="两层右后楞皆换"></a>两层右后楞皆换</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(-2,0)/(3,0)</div><div class="line">/(-1,-1)/(-2,1)／..</div></pre></td></tr></table></figure>
<h4 id="最后一对楞-上层右前"><a href="#最后一对楞-上层右前" class="headerlink" title="最后一对楞(上层右前)"></a>最后一对楞(上层右前)</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">／(-3,0)/(0,3)/(0,-3)/(0,3)</div><div class="line">／(2,0)/(0,2)/(-2,0)/(4,0)/(0,-2)/(0,2)</div><div class="line">／(-1,4)/(0,-3)/..</div></pre></td></tr></table></figure>
<h3 id="中间正方形"><a href="#中间正方形" class="headerlink" title="中间正方形"></a>中间正方形</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">／(6,0)/(6,0)/</div></pre></td></tr></table></figure>
<h2 id="5魔方"><a href="#5魔方" class="headerlink" title="5魔方"></a>5魔方</h2><p>特点：白底灰顶，下层和上层颜色相对。</p>
<h3 id="前两层-1"><a href="#前两层-1" class="headerlink" title="前两层"></a>前两层</h3><h3 id="顶层之外所有层"><a href="#顶层之外所有层" class="headerlink" title="顶层之外所有层"></a>顶层之外所有层</h3><ul>
<li>下层小尖儿</li>
<li>尖儿旁楞（向目标位 - 远藏 - 拼 - 回）</li>
<li>F2L角楞对</li>
</ul>
<h3 id="顶层五角星-侧面顺序"><a href="#顶层五角星-侧面顺序" class="headerlink" title="顶层五角星+侧面顺序"></a>顶层五角星+侧面顺序</h3><ul>
<li>小犄角（1-2-3）朝左上: FRU…</li>
<li>侧楞轮换: R’U’-RU’-R’U’U’U’-R(顺时针，可转化)</li>
</ul>
<h3 id="顶层角块"><a href="#顶层角块" class="headerlink" title="顶层角块"></a>顶层角块</h3><ul>
<li>角朝向:  <ul>
<li>配对 + 逆时针RUR’U’X2 - 顺时针URU’R’X2</li>
<li>X3也可复原</li>
</ul>
</li>
<li>角顺序: 下左上 - 下右上</li>
</ul>
<p><font size="3" face="黑体">（更多技巧参览</font><a href="http://www.rubik.com.cn" title="cube" target="_blank" rel="external">魔方小站</a>）  </p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weigonghao.jpg" alt="喵小哥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>上面是一个挤牙膏式的微公号。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div> <span> - </span> 坚持分享  鼓励创作 <span> - </span> </div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/Wechat.png" alt="喵小哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/Alipay.png" alt="喵小哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
      
        <div id="bitcoin" style="display: inline-block">
          <img id="bitcoin_qr" src="/uploads/bitcoin.png" alt="喵小哥 Bitcoin"/>
          <p>比特币打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      喵小哥
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://taketimeasafriend.github.io/2017/03/06/益智游戏-魔方/" title="学习魔方-完成童年未完成的遗憾">https://taketimeasafriend.github.io/2017/03/06/益智游戏-魔方/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/规律/" rel="tag"># 规律</a>
          
            <a href="/tags/魔方/" rel="tag"># 魔方</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/编程那点事儿-Mac及其软件配置/" rel="next" title="程序员使用Mac笔记">
                <i class="fa fa-chevron-left"></i> 程序员使用Mac笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/新生大学-写作素材的积累/" rel="prev" title="网络世界牛人的写作（二）">
                网络世界牛人的写作（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="喵小哥" />
          <p class="site-author-name" itemprop="name">喵小哥</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/taketimeasafriend" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/miaoxiaogege" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              拓展学习
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/explore/books/" title="知笔墨" target="_blank">知笔墨</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://web.archive.org/web/20111228123747/http://www.lixiaolai.com/" title="李笑来" target="_blank">李笑来</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="万维钢" target="_blank">万维钢</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" title="MindHacks" target="_blank">MindHacks</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="唐巧" target="_blank">唐巧</a>
                </li>
              
            </ul>
          </div>
        

        <div class="hissoryCounter">
          <div class="hissoryCounterChild1">-历史访问次数-<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3214334&c=9643315" alt="AmazingCounters.com"></div>
          <div class="hissoryCounterChild2">-历史访问人数-<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3214333&c=9643312" alt="AmazingCounters.com"></div>
        </div>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3阶魔方（Rubik’s-Cube）-从最基本的开始"><span class="nav-number">1.</span> <span class="nav-text">3阶魔方（Rubik’s Cube） - 从最基本的开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#层先法-新手入门玩法"><span class="nav-number">1.1.</span> <span class="nav-text">层先法 - 新手入门玩法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#底层白色十字架"><span class="nav-number">1.1.1.</span> <span class="nav-text">底层白色十字架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#底层白色角"><span class="nav-number">1.1.2.</span> <span class="nav-text">底层白色角</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4侧颜色楞快"><span class="nav-number">1.1.3.</span> <span class="nav-text">4侧颜色楞快</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#顶层黄十字"><span class="nav-number">1.1.4.</span> <span class="nav-text">顶层黄十字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整个黄色层"><span class="nav-number">1.1.5.</span> <span class="nav-text">整个黄色层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黄色2角皆同色"><span class="nav-number">1.1.6.</span> <span class="nav-text">黄色2角皆同色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黄色楞归位"><span class="nav-number">1.1.7.</span> <span class="nav-text">黄色楞归位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CFOP法-竞速玩法"><span class="nav-number">1.2.</span> <span class="nav-text">CFOP法 - 竞速玩法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cross"><span class="nav-number">1.2.1.</span> <span class="nav-text">Cross</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F2L"><span class="nav-number">1.2.2.</span> <span class="nav-text">F2L</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OLL"><span class="nav-number">1.2.3.</span> <span class="nav-text">OLL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PLL"><span class="nav-number">1.2.4.</span> <span class="nav-text">PLL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装逼盲拧"><span class="nav-number">1.3.</span> <span class="nav-text">装逼盲拧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#角朝向"><span class="nav-number">1.3.1.</span> <span class="nav-text">角朝向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#楞朝向"><span class="nav-number">1.3.2.</span> <span class="nav-text">楞朝向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#楞顺序"><span class="nav-number">1.3.3.</span> <span class="nav-text">楞顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#角顺序"><span class="nav-number">1.3.4.</span> <span class="nav-text">角顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#奇偶校验"><span class="nav-number">1.3.5.</span> <span class="nav-text">奇偶校验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2阶魔方（Pocket-Rubik’s-Cube-Mini-Cube）"><span class="nav-number">2.</span> <span class="nav-text">2阶魔方（Pocket Rubik’s Cube / Mini Cube）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#白色层且侧面对应"><span class="nav-number">2.1.</span> <span class="nav-text">白色层且侧面对应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黄顶"><span class="nav-number">2.2.</span> <span class="nav-text">黄顶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2角同色"><span class="nav-number">2.3.</span> <span class="nav-text">2角同色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4阶魔方（Rubik’s-Revenge）"><span class="nav-number">3.</span> <span class="nav-text">4阶魔方（Rubik’s Revenge）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#降阶法-新手入门玩法"><span class="nav-number">3.1.</span> <span class="nav-text">降阶法 - 新手入门玩法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#还原中心4格"><span class="nav-number">3.1.1.</span> <span class="nav-text">还原中心4格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合并楞"><span class="nav-number">3.1.2.</span> <span class="nav-text">合并楞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按3阶方法复原"><span class="nav-number">3.1.3.</span> <span class="nav-text">按3阶方法复原</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊情况公式"><span class="nav-number">3.1.4.</span> <span class="nav-text">特殊情况公式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对楞换"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">对楞换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单边翻楞"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">单边翻楞</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜面魔方"><span class="nav-number">4.</span> <span class="nav-text">镜面魔方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粽子魔方"><span class="nav-number">5.</span> <span class="nav-text">粽子魔方</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前两层"><span class="nav-number">5.1.</span> <span class="nav-text">前两层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顶层十字-楞顺序"><span class="nav-number">5.2.</span> <span class="nav-text">顶层十字+楞顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顶层角"><span class="nav-number">5.3.</span> <span class="nav-text">顶层角</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金字塔魔方"><span class="nav-number">6.</span> <span class="nav-text">金字塔魔方</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#底层"><span class="nav-number">6.1.</span> <span class="nav-text">底层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顶层"><span class="nav-number">6.2.</span> <span class="nav-text">顶层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斜转魔方"><span class="nav-number">7.</span> <span class="nav-text">斜转魔方</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#底层白色"><span class="nav-number">7.1.</span> <span class="nav-text">底层白色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#侧面中心-顶层角块"><span class="nav-number">7.2.</span> <span class="nav-text">侧面中心+顶层角块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQ1魔方（扇形魔方）"><span class="nav-number">8.</span> <span class="nav-text">SQ1魔方（扇形魔方）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小块集合至一层（2小块为一单元原则）"><span class="nav-number">8.1.</span> <span class="nav-text">小块集合至一层（2小块为一单元原则）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2小块互换技巧"><span class="nav-number">8.1.1.</span> <span class="nav-text">2小块互换技巧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下层皆正方形"><span class="nav-number">8.2.</span> <span class="nav-text">上下层皆正方形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下面同色"><span class="nav-number">8.3.</span> <span class="nav-text">上下面同色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#上右-下后-楞换"><span class="nav-number">8.3.1.</span> <span class="nav-text">上右-下后 楞换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中间2对楞上下互换"><span class="nav-number">8.3.2.</span> <span class="nav-text">中间2对楞上下互换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下层侧角成对"><span class="nav-number">8.4.</span> <span class="nav-text">上下层侧角成对</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下面1侧角同-朝后，转换侧楞角块颜色"><span class="nav-number">8.4.1.</span> <span class="nav-text">下面1侧角同 朝后，转换侧楞角块颜色</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下层楞归位"><span class="nav-number">8.5.</span> <span class="nav-text">上下层楞归位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两层右后楞皆换"><span class="nav-number">8.5.1.</span> <span class="nav-text">两层右后楞皆换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后一对楞-上层右前"><span class="nav-number">8.5.2.</span> <span class="nav-text">最后一对楞(上层右前)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间正方形"><span class="nav-number">8.6.</span> <span class="nav-text">中间正方形</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5魔方"><span class="nav-number">9.</span> <span class="nav-text">5魔方</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前两层-1"><span class="nav-number">9.1.</span> <span class="nav-text">前两层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顶层之外所有层"><span class="nav-number">9.2.</span> <span class="nav-text">顶层之外所有层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顶层五角星-侧面顺序"><span class="nav-number">9.3.</span> <span class="nav-text">顶层五角星+侧面顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顶层角块"><span class="nav-number">9.4.</span> <span class="nav-text">顶层角块</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  更新于<i class="fa fa-clock-o" aria-hidden="true"></i>
  
  <span itemprop="copyrightYear">2017-06-01</span>
  <span class="with-love">
    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喵小哥</span>
</div>


<div class="powered-by">
  每天进步一点点
</div>

<div class="theme-info">
  去另一条
  <a class="theme-link" href="http://51world.pub">
    时间轴
  </a>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://taketimeasafriend.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://taketimeasafriend.github.io/2017/03/06/益智游戏-魔方/';
          this.page.identifier = '2017/03/06/益智游戏-魔方/';
          this.page.title = '学习魔方-完成童年未完成的遗憾';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://taketimeasafriend.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WoifFymbvNMkl3JBQKcero5f-gzGzoHsz", "Q5U0HKsYgtwH2aVo1rEcSy6g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
