<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,SEO," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon_books.ico?v=5.1.0" />






<meta name="description" content="任何一个网站想在推广中成功，搜索引擎优化都是至为关键的一个环节。">
<meta property="og:type" content="article">
<meta property="og:title" content="SEO 搜索引擎优化">
<meta property="og:url" content="https://taketimeasafriend.github.io/2017/08/04/编程那点事儿-SEO/index.html">
<meta property="og:site_name" content="时间的朋友">
<meta property="og:description" content="任何一个网站想在推广中成功，搜索引擎优化都是至为关键的一个环节。">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170804042533_tmZqAi_mysite.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170804042804_5Fl9sy_mysitecode.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170804044149_JjuiPd_seo.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170804045641_ISopdL_seoset.jpeg">
<meta property="og:updated_time" content="2017-08-03T21:33:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SEO 搜索引擎优化">
<meta name="twitter:description" content="任何一个网站想在推广中成功，搜索引擎优化都是至为关键的一个环节。">
<meta name="twitter:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170804042533_tmZqAi_mysite.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://taketimeasafriend.github.io/2017/08/04/编程那点事儿-SEO/"/>





  <title> SEO 搜索引擎优化 | 时间的朋友 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87405681-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c854619f060bceda20bd4b4b29ce99f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261612368&web_id=1261612368" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间的朋友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">把琐碎的时间堆砌成一个伟大的生命。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clock-o"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumb-tack"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-museum">
          <a href="/university" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-university"></i> <br />
            
            博物馆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-test">
          <a href="/test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-plus"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="请输入在本站搜索的关键字..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://taketimeasafriend.github.io/2017/08/04/编程那点事儿-SEO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喵小哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间的朋友">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                SEO 搜索引擎优化
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-04T04:36:21+08:00">
                2017-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程那点事儿/" itemprop="url" rel="index">
                    <span itemprop="name">编程那点事儿</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/04/编程那点事儿-SEO/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/04/编程那点事儿-SEO/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/04/编程那点事儿-SEO/" class="leancloud_visitors" data-flag-title="SEO 搜索引擎优化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">任何一个网站想在推广中成功，搜索引擎优化都是至为关键的一个环节。<br></blockquote>

<a id="more"></a>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><strong>SEO</strong> （Search Enginer Optimization - 搜索引擎优化），是一种通过了解搜索引擎的运作规则来调整网站、提高目标网站在有关搜索引擎内排名的方式。对于任何一个网站来说，要想在网站推广中获取成功，搜索引擎优化都是至为关键的一个环节。</p>
<p>针对搜索引擎 <strong>最优化处理</strong>，是指为了要让网站更容易被搜索引擎接受。搜索引擎会将网站彼此间的内容做一些相关性的数据比对，然后再由浏览器将这些内容以最快速且接近最完整的方式呈现给搜索者。</p>
<h2 id="搜索引擎原理"><a href="#搜索引擎原理" class="headerlink" title="搜索引擎原理"></a>搜索引擎原理</h2><p>所谓的搜寻引擎是这样运作的：</p>
<ul>
<li>搜索引擎派出 bot （机器人）到处去爬（下载）网页</li>
<li>搜索引擎透过内部算法，将这些网页中的文字做 <strong>有效的关键字索引</strong></li>
</ul>
<p>一般来说，人类看到的网页是这样的（已透过浏览器翻译渲染）：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170804042533_tmZqAi_mysite.jpeg" alt=""></p>
<p>在搜寻引擎的 bot 眼中，网页是长这个样子：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170804042804_5Fl9sy_mysitecode.jpeg" alt=""></p>
<p>对！就是一堆代码而已。</p>
<p>所以搜索引擎需要透过代码，知道这个网页上的「重点」究竟是什么。</p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>很多人初学 HTML ，往往以为这只是构建网页的标记语言而已。事实上，HTML 当初被设计的时候，是带有「语义」的。</p>
<p>很好理解：</p>
<blockquote><br>H1 是大标（ Heading）<br>H2 , H3 是中标（ Heading）<br>H4, H5, H6 是小标<br><code>&lt;P&gt;</code> 是指 paragraph (段落)<br><code>&lt;strong&gt;</code> 是重要粗体<br><code>&lt;img&gt;</code> 中的 <code>alt</code> 是指替代文字，<code>title</code> 是标题<br>…<br></blockquote>

<p>所以，如果开发者希望产品中的关键字被搜索引擎检索到，就应该尽量使用「正确的 HTML 标签」。比如说商品页面就该这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;h1&gt; 美国原装进口人体工学舒适 Aeron &lt;/h1&gt;</div><div class="line"></div><div class="line">&lt;p&gt; &lt;h2&gt;工作椅的全新演绎&lt;/h2&gt; 独特的外观、先进的&lt;strong&gt;人体工学&lt;/strong&gt;理念、94%的材料可降解回收，Aeron座椅彻底改变了人们关于办公椅的思维定式。 针对人们每天的各种坐姿随时进行调节，能够使人们获得健康的舒适感和平衡的身体支撑。创新的悬浮式设计及便捷的调节控制，无需费力，Aeron座椅即可随着全身的活动进行调整。&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;img src=<span class="string">"aeron.jpg"</span> title=<span class="string">"Aeron 人体工学座椅"</span>&gt;</div></pre></td></tr></table></figure>
<p>SEO 技术，本质就是在 <strong>「帮网页画重点」</strong>，最大化的让搜寻引擎了解你的网站内容。</p>
<h3 id="HTML-使用注意事项"><a href="#HTML-使用注意事项" class="headerlink" title="HTML 使用注意事项"></a>HTML 使用注意事项</h3><ul>
<li>div 与 span 无意义，只是容器</li>
<li>不要滥用 H1, H2, H3 的数量  <ul>
<li>H1 一页只能有一个</li>
<li>H2 一页只能有 2-3 个（太多的话搜索引擎会认为你在作弊）</li>
<li>H3 一页可以有 6-10 个</li>
</ul>
</li>
</ul>
<h3 id="meta"><a href="#meta" class="headerlink" title="meta"></a>meta</h3><p>HTML 里的 meta，也有助于搜索引擎了解网站里面的内容。</p>
<ul>
<li>title - “建立独特、准确的网页标题”</li>
<li>meta description - “叙述本页内容”</li>
</ul>
<h3 id="权重"><a href="#权重" class="headerlink" title="权重"></a>权重</h3><p>下面是关键字在网页当中的权重优先顺序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">title &gt; mete &gt; h1 &gt; h2 &gt; h3 &gt; strong &gt; p</div></pre></td></tr></table></figure>
<p>所以有的网站是这样干的：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170804044149_JjuiPd_seo.jpeg" alt=""></p>
<h3 id="秘诀"><a href="#秘诀" class="headerlink" title="秘诀"></a>秘诀</h3><ul>
<li>多把关键字放在标题与叙述上</li>
<li>每一网页的标题与叙述都要「不同」（否则反而会被搜索引擎认为作弊）</li>
</ul>
<h2 id="网站常见的缺点"><a href="#网站常见的缺点" class="headerlink" title="网站常见的缺点"></a>网站常见的缺点</h2><h3 id="一模一样的叙述"><a href="#一模一样的叙述" class="headerlink" title="一模一样的叙述"></a>一模一样的叙述</h3><p>常见到网站最大的缺点是：</p>
<ul>
<li>titile 都一样</li>
<li>description 都一样</li>
</ul>
<p>如果你不懂 SEO 技术会觉得这是一个不起眼的细节，上线部署完成后有空再改。但事实上，许多人的网站不被收录，正是因为这个小细节。</p>
<p>如果整个网站都是一样的 title 与 description，搜索引擎「分不出来谁是谁」，自然「全部都不收录」。</p>
<h3 id="滥用-H"><a href="#滥用-H" class="headerlink" title="滥用 H"></a>滥用 H</h3><p>另外一个就是 H 家族。</p>
<p>有些人认为既然 H 容易被收录，那么我们就加多一点 h1, h2 吧。殊不知 h1, h2 是有「限额」的。如果一个网页里面的 h1,h2 出现太多。搜索引擎就会认为站长试图作弊，直接不收录这个网站。</p>
<p>一般 h1,h2, h3 原则是这样的：</p>
<ul>
<li>h1 一页只能有一个</li>
<li>h2 一页只能有 2-3 个</li>
<li>h3 一页只能有 4-7 个</li>
</ul>
<h3 id="SOP-standard-operating-procedure"><a href="#SOP-standard-operating-procedure" class="headerlink" title="SOP(standard operating procedure)"></a>SOP(standard operating procedure)</h3><p>网站上线前，最好做以下检查：</p>
<ul>
<li>检查网页「语意结构」是否合理（比如说 h 家族要正确，图片要加叙述）</li>
<li>每一页的标题与叙述要「不一样」</li>
<li>产生 <code>sitemap</code></li>
<li><code>robots.txt</code> 里面要开放检索</li>
<li>使用 Google webmaster 彻底扫描一下，自己网站上的连结是否有不利因素</li>
</ul>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><h3 id="ruby-上用到的-seo-gem"><a href="#ruby-上用到的-seo-gem" class="headerlink" title="ruby 上用到的 seo gem"></a>ruby 上用到的 seo gem</h3><ul>
<li><a href="https://github.com/techbang/seo_helper" target="_blank" rel="external">https://github.com/techbang/seo_helper</a></li>
</ul>
<h4 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h4><ul>
<li>变换每篇文章的「标题」</li>
<li>变换每篇文章的「叙述」</li>
</ul>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><ul>
<li><strong>Step 1: 修改 Gemfile</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gem <span class="string">"seo_helper"</span></div></pre></td></tr></table></figure>
<ul>
<li><strong>Step 2: 新增 seo_helper 配置文件</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">touch config/initializers/seo_helper.rb</div></pre></td></tr></table></figure>
<p>内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SeoHelper.configure <span class="keyword">do</span> |config|</div><div class="line">  config.site_name = <span class="string">"My Awesome Web Application"</span></div><div class="line">end</div></pre></td></tr></table></figure>
<p><code>site_name</code> 就是你想要出现的站名，如果是 <code>小小食杂铺</code> 就是 <code>config.site_name = &quot;小小食杂铺&quot;</code></p>
<p>重开：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rails s</div></pre></td></tr></table></figure>
<ul>
<li><strong>Step 3: 将 render_page_title_tag 放在 application.html.erb 的 head 中</strong></li>
</ul>
<p>将 <code>&lt;%= render_page_title_tag %&gt;</code> 放在 <code>&lt;head&gt;</code> 与 <code>&lt;/head&gt;</code> 中。</p>
<ul>
<li><strong>Step 4: 修改 controller 中的 action</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">def show</div><div class="line">  <span class="comment"># ...</span></div><div class="line">  set_page_title @product.title</div><div class="line">  set_page_description “<span class="comment">#&#123;@product.description&#125;”</span></div><div class="line">end</div></pre></td></tr></table></figure>
<p>每一页的 title 和叙述就会变得不一样：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170804045641_ISopdL_seoset.jpeg" alt=""></p>
<p>如果叙述过长，可以这样做</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> def show</div><div class="line">  page_description = view_context.truncate(@product.description, :length =&gt; 100)</div><div class="line">end</div></pre></td></tr></table></figure>
<h3 id="sitemap"><a href="#sitemap" class="headerlink" title="sitemap"></a>sitemap</h3><p>Google 的算法是基于 PageRank，运作原理是派「爬虫」来抓取网页上的链接。也就是网站上「相通」的链接，基本上都有办法抓完。</p>
<p>但是还是会冒出一些问题：</p>
<ul>
<li>有些链接是孤岛，这一辈子从来不可能被「被动收录」进去。</li>
<li>有些网站才刚建立，要等 Google 逛到它，然后被收录进去。</li>
<li>有些大网站，链接太多了。如果 Google 每一个网页都「重新收录」，光爬虫流量，就会打垮这个网站。</li>
</ul>
<p>这些问题要怎么解决呢？</p>
<p><strong>Sitemap</strong> 指的不是一般人理解的「网站地图」。它是一种通用格式(xml），用来产生网站的「链接结构」。一般网站，可以透过提交自己的 sitemap 给搜索引擎。让搜索引擎知道：</p>
<ul>
<li>网站内有哪些链接；</li>
<li>哪些连结是「相对重要的」；</li>
<li>哪些连结是需要每天更新「快照」，哪些连结则一个月更新一次就好了。</li>
</ul>
<p>Google 提供了一套 SEO 工具，可以更强化你的 SEO 效果，并且提供网站健康检查报告，叫做 webmaster （不管你的网站是在国内或者是国外，建议使用）：</p>
<p><a href="https://www.google.com/webmasters/" target="_blank" rel="external">https://www.google.com/webmasters/</a></p>
<p>你可以在这个网站上登记你的网站，并且使用这个网站进行健康检查，并且提交 sitemap。</p>
<hr>
<p>（Rails 里面有一个 <code>gem sitemap_generator</code> 就是在做这些事。这里提供 Logdown 这个网站（一个博客平台）的 sitemap 配置文件，大家可以试着理解下：）</p>
<p>config/sitemap.rb：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- encoding : utf-8 -*-</span></div><div class="line"></div><div class="line"><span class="comment"># Set the host name for URL creation</span></div><div class="line"></div><div class="line">SitemapGenerator::Sitemap.default_host = <span class="string">"http://logdown.com"</span></div><div class="line">SitemapGenerator::Sitemap.create_index = <span class="literal">true</span></div><div class="line"></div><div class="line"><span class="comment"># Generate Sitemaps on read only filesystems like Heroku</span></div><div class="line"></div><div class="line"><span class="comment"># Reference:</span></div><div class="line"></div><div class="line"><span class="comment"># https://github.com/kjvarga/sitemap_generator/wiki/Generate-Sitemaps-on-read-only-filesystems-like-Heroku#using-carrierwave</span></div><div class="line"></div><div class="line"><span class="comment"># pick a place safe to write the files</span></div><div class="line"></div><div class="line">SitemapGenerator::Sitemap.public_path = <span class="string">'tmp/'</span></div><div class="line"><span class="comment"># store on S3 using CarrierWave</span></div><div class="line"></div><div class="line">SitemapGenerator::Sitemap.adapter = SitemapGenerator::WaveAdapter.new</div><div class="line"><span class="comment"># inform the map cross-linking where to find the other maps</span></div><div class="line"></div><div class="line">SitemapGenerator::Sitemap.sitemaps_host = <span class="string">"http://#&#123;Setting.aws.bucket&#125;.s3.amazonaws.com/"</span></div><div class="line"><span class="comment"># pick a namespace within your bucket to organize your maps</span></div><div class="line"></div><div class="line">SitemapGenerator::Sitemap.sitemaps_path = <span class="string">'sitemap/'</span></div><div class="line"></div><div class="line">SitemapGenerator::Sitemap.create <span class="keyword">do</span></div><div class="line"></div><div class="line">  add <span class="string">"/pages/about"</span></div><div class="line">  add <span class="string">"/pages/pricing"</span></div><div class="line">  add <span class="string">"/pages/privacy"</span></div><div class="line">  add <span class="string">"/tours"</span></div><div class="line"></div><div class="line">  <span class="comment"># Put links creation logic here.</span></div><div class="line"></div><div class="line">  <span class="comment">#</span></div><div class="line"></div><div class="line">  <span class="comment"># The root path '/' and sitemap index file are added automatically for you.</span></div><div class="line"></div><div class="line">  <span class="comment"># Links are added to the Sitemap in the order they are specified.</span></div><div class="line"></div><div class="line">  <span class="comment">#</span></div><div class="line"></div><div class="line">  <span class="comment"># Usage: add(path, options=&#123;&#125;)</span></div><div class="line"></div><div class="line">  <span class="comment">#        (default options are used if you don't specify)</span></div><div class="line"></div><div class="line">  <span class="comment">#</span></div><div class="line"></div><div class="line">  <span class="comment"># Defaults: :priority =&gt; 0.5, :changefreq =&gt; 'weekly',</span></div><div class="line"></div><div class="line">  <span class="comment">#           :lastmod =&gt; Time.now, :host =&gt; default_host</span></div><div class="line"></div><div class="line">  <span class="comment">#</span></div><div class="line"></div><div class="line">  <span class="comment"># Examples:</span></div><div class="line"></div><div class="line">  <span class="comment">#</span></div><div class="line"></div><div class="line">  <span class="comment"># Add '/articles'</span></div><div class="line"></div><div class="line">  <span class="comment">#</span></div><div class="line"></div><div class="line">  <span class="comment">#   add articles_path, :priority =&gt; 0.7, :changefreq =&gt; 'daily'</span></div><div class="line"></div><div class="line">  <span class="comment">#</span></div><div class="line"></div><div class="line">  <span class="comment"># Add all articles:</span></div><div class="line"></div><div class="line">  <span class="comment">#</span></div><div class="line"></div><div class="line">  <span class="comment">#   Article.find_each do |article|</span></div><div class="line"></div><div class="line">  <span class="comment">#     add article_path(article), :lastmod =&gt; article.updated_at</span></div><div class="line"></div><div class="line">  <span class="comment">#   end</span></div><div class="line"></div><div class="line">  Blog.where(<span class="string">"fqdn is NULL"</span>).find_in_batches <span class="keyword">do</span> |blogs|</div><div class="line">    blogs.each <span class="keyword">do</span> |blog|</div><div class="line">      add <span class="string">"/"</span>, :host =&gt; <span class="string">"#&#123;blog.domain&#125;"</span>, :priority =&gt; 0.7, :changefreq =&gt; <span class="string">"daily"</span>, :lastmod =&gt; blog.updated_at</div><div class="line"></div><div class="line">      blog.posts.published.find_in_batches <span class="keyword">do</span> |posts|</div><div class="line">        posts.each <span class="keyword">do</span> |post|</div><div class="line">          add post.relative_url, :host =&gt; <span class="string">"#&#123;blog.domain&#125;"</span>, :lastmod =&gt; blog.updated_at</div><div class="line">        end</div><div class="line">      end</div><div class="line"></div><div class="line">    end</div><div class="line">  end</div><div class="line">end</div><div class="line"></div><div class="line"></div><div class="line">Blog.find_in_batches <span class="keyword">do</span> |blogs|</div><div class="line">  blogs.each <span class="keyword">do</span> |blog|</div><div class="line">    SitemapGenerator::Sitemap.default_host = <span class="string">"#&#123;blog.domain&#125;"</span></div><div class="line">    SitemapGenerator::Sitemap.filename = <span class="string">"#&#123;blog.subdomain&#125;"</span></div><div class="line">    SitemapGenerator::Sitemap.public_path = <span class="string">'tmp/'</span></div><div class="line">    SitemapGenerator::Sitemap.adapter = SitemapGenerator::WaveAdapter.new</div><div class="line">    SitemapGenerator::Sitemap.sitemaps_host = <span class="string">"http://#&#123;Setting.aws.bucket&#125;.s3.amazonaws.com/"</span></div><div class="line">    SitemapGenerator::Sitemap.sitemaps_path = <span class="string">'sitemap/'</span></div><div class="line">    SitemapGenerator::Sitemap.create <span class="keyword">do</span></div><div class="line">      blog.posts.published.find_in_batches <span class="keyword">do</span> |posts|</div><div class="line">        posts.each <span class="keyword">do</span> |post|</div><div class="line">          add post.relative_url, :host =&gt; <span class="string">"#&#123;blog.domain&#125;"</span>, :lastmod =&gt; blog.updated_at</div><div class="line">        end</div><div class="line">      end</div><div class="line">    end</div><div class="line">  end</div><div class="line">end</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weigonghao.jpg" alt="喵小哥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>上面是一个挤牙膏式的微公号。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div> <span> - </span> 坚持分享  鼓励创作 <span> - </span> </div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/Wechat.png" alt="喵小哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/Alipay.png" alt="喵小哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
      
        <div id="bitcoin" style="display: inline-block">
          <img id="bitcoin_qr" src="/uploads/bitcoin.png" alt="喵小哥 Bitcoin"/>
          <p>比特币打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      喵小哥
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://taketimeasafriend.github.io/2017/08/04/编程那点事儿-SEO/" title="SEO 搜索引擎优化">https://taketimeasafriend.github.io/2017/08/04/编程那点事儿-SEO/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/SEO/" rel="tag"># SEO</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/社会生活-酸奶/" rel="next" title="商家把戏之 - 酸奶">
                <i class="fa fa-chevron-left"></i> 商家把戏之 - 酸奶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/05/编程那点事儿-Linux指令入门/" rel="prev" title="给小白看的 Linux 指令">
                给小白看的 Linux 指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    

      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="喵小哥" />
          <p class="site-author-name" itemprop="name">喵小哥</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/taketimeasafriend" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wangwei.party" target="_blank" title="Resume">
                  
                    <i class="fa fa-fw fa-user-secret"></i>
                  
                  Resume
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              拓展学习
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/explore/books/" title="知笔墨" target="_blank">知笔墨</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://web.archive.org/web/20111228123747/http://www.lixiaolai.com/" title="李笑来" target="_blank">李笑来</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="池建强" target="_blank">池建强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="万维钢" target="_blank">万维钢</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" title="刘未鹏" target="_blank">刘未鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yinwang.org/" title="王 垠" target="_blank">王 垠</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="唐 巧" target="_blank">唐 巧</a>
                </li>
              
            </ul>
          </div>
        

        <div class="hissoryCounter">
          <div class="hissoryCounterChild1">-历史访问次数-<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3214334&c=9643315" alt="AmazingCounters.com"></div>
          <div class="hissoryCounterChild2">-历史访问人数-<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3214333&c=9643312" alt="AmazingCounters.com"></div>
        </div>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索引擎原理"><span class="nav-number">2.</span> <span class="nav-text">搜索引擎原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">3.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-使用注意事项"><span class="nav-number">3.1.</span> <span class="nav-text">HTML 使用注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#meta"><span class="nav-number">3.2.</span> <span class="nav-text">meta</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权重"><span class="nav-number">3.3.</span> <span class="nav-text">权重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秘诀"><span class="nav-number">3.4.</span> <span class="nav-text">秘诀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站常见的缺点"><span class="nav-number">4.</span> <span class="nav-text">网站常见的缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一模一样的叙述"><span class="nav-number">4.1.</span> <span class="nav-text">一模一样的叙述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滥用-H"><span class="nav-number">4.2.</span> <span class="nav-text">滥用 H</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SOP-standard-operating-procedure"><span class="nav-number">4.3.</span> <span class="nav-text">SOP(standard operating procedure)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展"><span class="nav-number">5.</span> <span class="nav-text">拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ruby-上用到的-seo-gem"><span class="nav-number">5.1.</span> <span class="nav-text">ruby 上用到的 seo gem</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#效果"><span class="nav-number">5.1.1.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤"><span class="nav-number">5.1.2.</span> <span class="nav-text">步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sitemap"><span class="nav-number">5.2.</span> <span class="nav-text">sitemap</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  更新于<i class="fa fa-clock-o" aria-hidden="true"></i>
  
  <span itemprop="copyrightYear">2017-08-09</span>
  <span class="with-love">
    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://wangwei.party/">喵小哥</a></span>
</div>


<div class="powered-by">
  每天进步一点点
</div>

<div class="theme-info">
  去另一条
  <a class="theme-link" href="https://51world.wordpress.com/">
    时间轴
  </a>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://taketimeasafriend.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://taketimeasafriend.github.io/2017/08/04/编程那点事儿-SEO/';
          this.page.identifier = '2017/08/04/编程那点事儿-SEO/';
          this.page.title = 'SEO 搜索引擎优化';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://taketimeasafriend.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WoifFymbvNMkl3JBQKcero5f-gzGzoHsz", "Q5U0HKsYgtwH2aVo1rEcSy6g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
