<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人生,概念升级,计算机原理," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon_books.ico?v=5.1.0" />






<meta name="description" content="我们都是计算机。">
<meta property="og:type" content="article">
<meta property="og:title" content="人与计算机">
<meta property="og:url" content="https://taketimeasafriend.github.io/2017/06/05/社会生活-人与计算机/index.html">
<meta property="og:site_name" content="时间的朋友">
<meta property="og:description" content="我们都是计算机。">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/%E4%BA%BA%E6%9C%BA%E5%A4%A7%E6%88%98.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/%E4%B8%8E%E7%BE%8E%E5%A5%B3%E6%B2%9F%E9%80%9A%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF.jpeg">
<meta property="og:updated_time" content="2017-06-09T11:16:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人与计算机">
<meta name="twitter:description" content="我们都是计算机。">
<meta name="twitter:image" content="http://ogudt6aal.bkt.clouddn.com/image/%E4%BA%BA%E6%9C%BA%E5%A4%A7%E6%88%98.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://taketimeasafriend.github.io/2017/06/05/社会生活-人与计算机/"/>





  <title> 人与计算机 | 时间的朋友 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87405681-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c854619f060bceda20bd4b4b29ce99f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261612368&web_id=1261612368" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间的朋友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">把琐碎的时间堆砌成一个伟大的生命。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clock-o"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumb-tack"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-museum">
          <a href="/university" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-university"></i> <br />
            
            博物馆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-test">
          <a href="/test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-plus"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="请输入在本站搜索的关键字..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://taketimeasafriend.github.io/2017/06/05/社会生活-人与计算机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喵小哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间的朋友">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                人与计算机
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-05T02:56:21+08:00">
                2017-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/社会生活/" itemprop="url" rel="index">
                    <span itemprop="name">社会生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/05/社会生活-人与计算机/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/05/社会生活-人与计算机/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/05/社会生活-人与计算机/" class="leancloud_visitors" data-flag-title="人与计算机">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">我们都是计算机。<br></blockquote>

<a id="more"></a>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>当今互联网时代，你有没有感觉生活节奏越来越快？万物互联，网络上新奇技术和现象层出不穷，稍不留心就被时代甩出几条街…号称脑力界最强的围棋，去年的李世石和今年的柯洁都败给了人工智能AlphaGo，很多人担心未来人工智能会不会取代人类或者干脆灭掉人类…</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/%E4%BA%BA%E6%9C%BA%E5%A4%A7%E6%88%98.jpeg" width="850" alt="人机大战"></p>
<p>这一切，全部归因于强大的计算机…</p>
<p>最近得空又翻了翻计算机原理相关的书籍，趁机拉出来思考思考。</p>
<p>一言蔽之，<strong>计算机本质就是用机器来存储和运算二进制表示的数据，依靠着各种算法实现各种功能</strong>。计算机能模拟人类行为，主要是靠数据和算法。这里稍作解释：</p>
<ul>
<li>人类的随机行为可以用随机数实现（如蒙特卡洛等随机数方法）</li>
<li>人类的行为的可能性大小可以用发生过的数据的概率来计算</li>
<li>人类的记忆可以用大数据存储类比</li>
</ul>
<p>所以《锵锵三人行》名嘴窦文涛不禁对吴军博士感叹：我们人类是不是也是一种精密的算法啊？！其实，<strong>我们的肉体和灵魂就是在生物体内的一套电化学信号的刺激下行动的</strong>。是不是很可怕？我们还有独立人格吗？</p>
<p>有人说：“这怎么可能？我能控制我自己的行为，我是我自己的主宰。”这里我不置可否，我只陈述几个现象：</p>
<ol>
<li>（低级 - 生理）冻得身体瑟瑟发抖</li>
<li>（中级 - 生理+思想）温饱思淫欲</li>
<li>（高级 - 宇宙）你（没错，说的就是屏幕前的你）现在可以继续看我这篇文章或者现在就关掉不去看（你觉得你有决定权）…</li>
</ol>
<p>稍作停顿，上面的第3条你觉得是主观还是客观？（此刻思考10秒钟…）</p>
<p>在你作出决定之前我无法预测，但无非就是两种可能性：看或不看。这里我们复习一下“薛定谔的猫”：</p>
<blockquote><br>盒子里的猫是死是活，我们无法预测，但可以确定的有两种可能性，而且只有打开盒子后才能知道哪种情况发生了…<br></blockquote>

<p>没错，你的选择（无论你觉得是主观还是客观）也可以通过科学理论用数学的方式来描述！</p>
<p>不过，我今天想讨论的不是这些。</p>
<h2 id="如何让自己更牛逼"><a href="#如何让自己更牛逼" class="headerlink" title="如何让自己更牛逼"></a>如何让自己更牛逼</h2><p>计算机是由我们人类中的极少数极少数人 —— 比例上来看可能连千万分之一都不到 —— 发明并持续研究完善出来的东西。所以，<strong>我们从计算机上可以学到的，其实是极少数极少数聪明人的思维方式和方法论。</strong></p>
<h3 id="我们要向计算机升级一样进化"><a href="#我们要向计算机升级一样进化" class="headerlink" title="我们要向计算机升级一样进化"></a>我们要向计算机升级一样进化</h3><p>我们可以做个简单的类比：</p>
<ul>
<li>每个人的大脑里都有一个属于自己的操作系统</li>
<li>每个人都有一套属于自己的 I/O （输入/输出）体系，有一套自己的运行处理机制</li>
<li>人和人之间很不一样，有的人处理器（大脑反应）更强大一些，有些人的内存（记忆力）更大一些，有些人的硬盘（身边的资源）更大一些，有些人的显示器（面相）更漂亮一点，有些人的打印机（说话书写）比较高效，有些人配置了网卡所以可以连网（从外界吸收或输出东西），有些人不连网（死宅内向），有些人的带宽很足，有些人的带宽很小，有点人在互联网上，有的人在局域网里…</li>
</ul>
<p>这世上没有完美的操作系统（没有完美的人），每个操作系统都或多或少有它的局限 —— 就算它有优势，也不能彻底消灭 bug。操作系统是一点一点演进的，bug 要不断消灭的，旧的 bug 被消灭了，新的 bug 总会出现，遇到一个就要想办法处理一个。当然也有些方法论，就是：<strong>有些 bug 先忍着，然后找个机会一并消灭掉；一些 bug 在升级操作系统的时候因为整个机制变了，所以那些 bug 就自动消失了…</strong></p>
<p>这是特别诡异的事情，人们一向认为自己比机器聪明，整个社会也在宣扬机器是不可能超越人类的，可事实上，绝大多数人真的比机器落后太多了，无法相信地落后。</p>
<p>我们今天用的每台电脑都是完整的，每时每刻拿在手上的手机都一样是完整的。它们都有完整的组件，处理器、输入输出设备、内存、硬盘、联网设备… 你再看看人，很多人的处理器是残疾的，输入输出设备是不完善的，内存小到没用的地步，硬盘甚至根本就没有（不会记笔记、不会用图书馆的人），至于连网设备，真的很差，甚至真的还不如没有（有的人上网就“中毒”沦落了）…</p>
<p>最关键的是，也比较搞笑的是：</p>
<p><strong>绝大多数人的操作系统竟然是从不更新的！</strong></p>
<p>从不！</p>
<p>大多数人所使用的操作系统其实是两千年前的，比如他们会自然而然地坚信“眼见为实”这个古老的原则，不懂“间接证据”的使用方法和判定方法… 又比如很多操作系统完全没办法识别“中西医结合”根本就是一个无法格式化的概念。</p>
<p>粗糙、原始的操作系统的主要特征是，它越差，就越自洽，漏洞百出却又能持续运转，最关键的是，它没有任何自动升级的机制。</p>
<p>计算机进化比较快，没几天打开电脑就提醒你打补丁升级系统；手机各种 App 甚至有过之而无不及…我们再回头看下自己：今年的我和去年的我相比在哪些方面成长了？有哪些观念改变了？你别说你还不如去年呢…</p>
<h3 id="向计算机一样与人相处"><a href="#向计算机一样与人相处" class="headerlink" title="向计算机一样与人相处"></a>向计算机一样与人相处</h3><p>不同的操作系统之间的通讯，是需要共同的协议支撑的，不使用共同的协议的计算机之间没办法通讯。在互联网上，最常见的协议是 TCP/IP 协议。TCP/IP 协议的运行机理大致如下：</p>
<p>网络上有很多台计算机（A ~ Z）相互联网，它们之间使用相同的协议传输数据…</p>
<ol>
<li>A 若是需要传输数据给 Z，那么之前需要 A 与 Z 握手三次，才能确定连接有效…  </li>
<li>A 必须先把数据切分成若干个小的数据块，然后逐一传输出去…  </li>
<li>A 送出的每个小数据块，到达 Z 的路径每次都可能并不相同：不一定是直接的 A-Z，可能是 A-B-X-Z，可能是 A-X-C-Z，也可能是 A-B-C-Z… 反正是个各自相通的网络么，所以，无论选择什么路径，只要能够到达就可以…  </li>
<li>Z 一旦收到了小数据块，会发出回执，A 收到上一条回执之后就会发出下一条，若是在设定的时间窗口中未获得回执，则判定传输失败，放弃继续传输…  </li>
<li>直至所有数据块全部发送完毕，A 收到所有收据之后，再发出一个“发送完毕”的消息（这个消息也会返回一个收据），Z 在另外一端再把所有数据块按照顺序拼起来，形成一个完整的数据…</li>
</ol>
<p>从这个机理中我们学会了什么？跟家人沟通的时候，我们不妨给自己定几个小规矩：</p>
<ol>
<li>我要做好至少尝试确认三次是否真的可以开始沟通；</li>
<li>沟通有很多种方式，不能局限在特定的某种方式上；</li>
<li>我要有个办法确认每次沟通确实成功；</li>
<li>如果事儿足够大，我就会切块，分步沟通；</li>
<li>总而言之每个环节上都一定要有清楚的确认机制…</li>
</ol>
<p>很多事儿，其实很复杂，想要一下子说明白，一下子让对方想通，是很难的，甚至是不可能的。那怎么办？必须把整个事情提前拆分好，分清楚主次，分清楚先后，然后一件一件地来，并且在这过程中，还要反复确认确实沟通成功才能进行下一步…</p>
<p>沟通有很多种方式啊，起码至少有直接沟通和间接沟通两种罢？自己讲不通，可以请别人帮忙啊！上一步对方都不接受，那就不能推送下一步了啊！怎么办，只能等啊…一直不接受怎么办？你接受沟通失败这个事实呗，还能怎么办？</p>
<p>看，其实，很多的时候，所谓的耐心、所谓的沉得住气，其实是学识 —— 学识决定一切。</p>
<p>家人之间的沟通，同样是需要协议的存在的。而这协议是需要双方共同建立，且共同遵守的，否则还沟通什么呢？</p>
<p>看下别人为什么吵架。其实道理都是一样的…</p>
<ol>
<li>底层概念差异</li>
<li>主次不分</li>
<li>价值观不同</li>
<li>立场不同</li>
<li>历史不同</li>
<li>无仲裁</li>
</ol>
<p>这里还有个细节：</p>
<ul>
<li>沟通成功的关键在于：双方都是讲道理的人（就是肯遵守协议的人）。</li>
</ul>
<p>人和计算机比起来，简直弱爆了。也许像有些人说的那样，计算机永远不能超越人类，因为人类有灵魂… 可大多数人不仅没有灵魂没有独立思想，人云亦云，连每个组件（中央处理器、内存、硬盘、显示器）都破破烂烂的…</p>
<p>但，无论哪两台计算机想要沟通，双方都要共同遵守相同的协议。协议有很多种啊，POP，IMAP，TCP/IP，FTP，HTTP，UDP，ICMP，BitTorrent… 在不同的场景下，不同的需求下，就要使用不同的协议… 不开通某种特定协议的计算机，就不能参与某种特定的沟通…很有启发罢？</p>
<p>高级的操作系统（比如多任务操作系统）与低级的操作系统（比如单任务操作系统）沟通是很困难的，因为对于高级操作系统来说，“向下兼容”不仅很困难，干脆是一种不可能克服的拖累 —— 当然，事实上，“向下兼容”只不过是良好愿望而已，事实上根本做不到。</p>
<p>所以，在选择伴侣的时候，最好…</p>
<ol>
<li>寻找同级别的操作系统；</li>
<li>要升级就大家一块儿升级…</li>
</ol>
<p>人们经常开玩笑，“三观不和最伤感情了…”，其实真的不是玩笑。的确如此，从某个角度望过去，所谓的三观，就是在说操作系统的一部分。</p>
<p>当然，“三观”是个特别社会主义的词汇，好像最初来自于马克思：世界观、人生观、价值观…据说，2009 年的时候，胡锦涛同志升级了他的操作系统，提出了一个“新三观”（马爷爷的三观就变成了“老三观”或者“旧三观”）：事业观、工作观、政绩观…不过，好像胡锦涛同志的三观跟我们老百姓关系不太大。</p>
<p>虽然，最底层的文件传输是可以跨操作系统完成的，可是，绝大多数应用程序，并不是多系统通用的。台式机上能用的，智能手机上可能不行，能跑在 DOS 上的，基本上不可能在 Windows 上跑（反之亦然），能跑在 Windows 上的可能并没有 Mac OS 版本（反之亦然），即便 Mac OS 和 Linux 是同宗的操作系统，依然有大量的应用软件并不通用…</p>
<p>在选择伴侣的时候，貌似绝大多数人并不关心那最核心、最重要的“操作系统”，而是只关心其它的方面 —— 他们误以为重要的方面。这就是症结所在。比如，“门当户对”，其实就可能是为了找到“合适的、可兼容的操作系统”，只不过，这种方法论，不直接，不本质，也不够朴素，所以总是出现各种差错，酿成各种悲剧。</p>
<p>一切的鸡毛蒜皮喋喋不休，都发生在低级的、协议混乱的操作系统之间。有时高级的操作系统，可能会不小心与低级的操作系统“吵”起来，最终一定是高级的那个吃亏…不信你也仔细观察一下，你最终会得到一模一样的结论。</p>
<p>不要跟傻X争论，他们会把你拉到他们的世界里，用他们多年的丰富经验迅速捣毁你的一切…他们凯旋不用归，而你就惨了，回不来了…</p>
<p>幸运的是，每个人都可以主动升级自己的操作系统，差别只不过是，自己是否意识到，自己愿不愿意，自己是否有意愿主动持续地升级…当然，有人已经“无法升级”，但说实话，绝大多数情况下，这是他们自己造成的。</p>
<p>说到这里，现在总结下来，倒也简单了，不吵架或者逐步减少吵架频率的方法论无非是：</p>
<ul>
<li>共同创建协议，</li>
<li>共同遵守协议，</li>
<li>共同升级协议…</li>
</ul>
<p>当然，身边还有很多原本应该很亲近但实际上却不那么亲近的人 —— 亲戚。不知道为什么，我发现亲戚竟然是最难与之共同成长群体，也许是现代人的生活结构发生了变化罢。另外一个群体也是如此，老同学 —— 明明心里有那么多的亲近之感，但确实早就失去了共同成长的机会。那怎么办？</p>
<p>计算机世界里还有一个概念：<strong>虚拟机</strong>。</p>
<p>在电脑上，最初的时候，我用的是 VMWare，现在用的是 Oracle 的 VirtualBox。需要使用 Windows XP 时代的软件的时候，就开个虚拟机，在里面跑一套旧系统，在那个虚拟机可以运行外面跑不动的老软件。</p>
<p>这样一来简单了：应该在自己的大脑里也多创建几个虚拟机才对啊！这真是非常先进的方法论！—— 说多少遍都不过份：<strong>向计算机科学学习思考，等同于向地球上最聪明的人学习思考…</strong></p>
<p>于是，读几本关于星象、星座的书。遇到喜欢这些概念的人，必须沟通的话，就开个虚拟机，跑个跟他们一样的操作系统…</p>
<p>果然皆大欢喜。更进一步，琢磨了一下亲戚长辈的思考模式，然后专门为他们做一套“虚拟机镜像”，在一些必须跟他们相处的环境里，打开这个虚拟机…</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/%E4%B8%8E%E7%BE%8E%E5%A5%B3%E6%B2%9F%E9%80%9A%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF.jpeg" alt="单身狗与美女沟通的正确姿势" title="单身狗与美女沟通的正确姿势"></p>
<h2 id="不能容错的系统肯定是脆弱的"><a href="#不能容错的系统肯定是脆弱的" class="headerlink" title="不能容错的系统肯定是脆弱的"></a>不能容错的系统肯定是脆弱的</h2><p>今天的计算机科学里有一个重要的概念：</p>
<blockquote><br> 容错（Fault tolerance）<br>（ <a href="https://en.wikipedia.org/wiki/Fault_tolerance" target="_blank" rel="external">https://en.wikipedia.org/wiki/Fault_tolerance</a> ）<br></blockquote>

<p>如果一个系统不能容错，那么它就是脆弱的。因为任何一个在现实世界里运转的系统所面对的，必然是一个不完美的、不理想的、各种意外频繁发生的现实世界。有一点错，就直接停止运转，那系统基本上就是个废物。</p>
<p>从这一点上来看，绝大多数人在没有恰当训练之前，不懂得容错，就基本上跟废物差不多。看看那些易怒的人罢。有一点差池，他们就暴跳如雷，大脑充血，系统完全瘫痪… 这不是废物是什么？其实他们比废物还可怕。暴怒的人不大像一个失灵了的冰箱，坏了也就坏了，暴怒的人更像失控的火车，要冲出轨道，毁掉停下来之前撞到的一切…</p>
<p>也就是说，我们最好给自己的操作系统设置一定的容错机制。比如，遇到貌似不能沟通的人（操作系统不同），多想想，就知道起码有以下几个选择：</p>
<ul>
<li>直接停止沟通（注意不要引爆自己的情绪进而浪费时间）</li>
<li>只沟通能沟通的（为了节省自己的时间精力）</li>
<li>换个方式沟通（开个虚拟机玩玩？）</li>
<li>伪沟通…（为了避免引爆对方的情绪浪费自己的时间）</li>
</ul>
<p>你看，这就是给自己创建了“容错机制”之后的效果和好处。</p>
<p>工程学里有一个概念叫“冗余”（Redundancy）。</p>
<blockquote><br>所谓冗余设计，就是为了能够让一个机器（或者系统）在非正常情况下也能运转，要把一些关键的组件安放一个以上… 万一其中一个坏了，机器依然能够正常运转，甚至可以在机器的运转过程中修复或者替换那个坏掉的组件。<br></blockquote>

<p>大型货车有很多轮子，并且还常常是每一组由两个轮子并列构成，就是这种设计思想的应用。所有轮子同时坏了的可能性几乎没有，因为某个单个的轮子坏掉，完全不影响大型货车的正常功用。这样的设计使得系统更为可靠。</p>
<p>细想想，我们人类自身就是个“冗余度”很好的设计，我们有很多重要器官都是有一个以上的，比如肺、肾、手、足等等。所以，摘掉一个肾、断了一只手、少了一条腿、瞎了一只眼、掉了一只耳朵、少了几根手指或者脚趾… 这些本质上来看都不大影响一个人继续生活。</p>
<p>不仅我们自身就是个“冗余度”很强的设计，放眼望过去，整个世界也是个冗余度很强的设计，不是吗？从这个角度望过去，那句话是对的：</p>
<ul>
<li>这地球不是少了你就不运转了！</li>
</ul>
<p>是啊，多个正确的你我，少个错误的他或他们，又怎样呢？绝大多数情况下，其实这世界还是一样的，它从来都是以不完美甚至千疮百孔的状态持续运转…</p>
<p>现在，我们知道了：</p>
<p><strong>有容错能力的系统更为强壮，有冗余度设计的系统运转更为持久…</strong></p>
<p>那我们应该怎么做呢？</p>
<p>想明白这个道理之后，我们就应该别太在意遇到的人们身上有这样那样的缺点了，即便是有些之前实在令我们厌恶的缺点，我们也尽量尝试着忽视它们 —— 因为我们想把自己打造成一个容错能力很强的系统。</p>
<p>实践过程中这是很难的。除了因为这样做的时候通常要么显得虚伪、要么显得无原则（这两个都是很讨厌的性格特质），更是因为这么做多少有点感觉浪费时间。必须适应一段时间才能深入理解一个事实：</p>
<ul>
<li>一切更为健壮的都要耗费更多的成本。</li>
</ul>
<p>是啊，别的车只有四个轮子，你却要给自己搞八对轮子，肯定便宜不下去啊！实践一段时间，好处还是很多的。</p>
<p>比如，我自己不仅反对中医，也讨厌中医，甚至一度认为“怎么可以相信一个竟然蠢到相信中医的人呢？”</p>
<p>可等我打开容错模式之后，才“发现”另外一个可能让之前的我无比震惊的事实：相信中医的人群里，也有很多聪明人（其中的一些肯定比我聪明），也有很多有趣的人（其中的一些肯定比我有趣），反正我在他们身上学到了很多东西 —— 不管是正向的学习，还是反向的研究。</p>
<p>有了容错机制之后，最重要的收获是：</p>
<p><strong>学习范围广了，思考更为深入了。</strong></p>
<p>这很容易想象，一个更为健壮，一个更为强大，一个更为可靠的系统，当然走得更远，做得更多，长得更快…</p>
<p>另外一个经验是：</p>
<p><strong>容错是自己的事儿。</strong></p>
<p>至于那个“错”，尽量别公开。这跟计算机一样，“遇错报警”，以便及时处理，这确实是容错机制中常用的手段；但计算机是遇错向自己的系统报警，而不是向别的系统报警，道理也很简单，对别的系统报警没用啊！一般来说，公开不见得有好处，甚至有坏处 —— 这么明显会做会阻碍你更多的“容错”的实践和机会。</p>
<p>当然，有些事情除外，有些错，容不得…</p>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p>说明：文中摘录了部分李笑来文字。（ <a href="http://zhibimo.com/read/xiaolai/reborn-every-7-years/A12.html" target="_blank" rel="external">http://zhibimo.com/read/xiaolai/reborn-every-7-years/A12.html</a> ）</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weigonghao.jpg" alt="喵小哥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>上面是一个挤牙膏式的微公号。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div> <span> - </span> 坚持分享  鼓励创作 <span> - </span> </div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/Wechat.png" alt="喵小哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/Alipay.png" alt="喵小哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
      
        <div id="bitcoin" style="display: inline-block">
          <img id="bitcoin_qr" src="/uploads/bitcoin.png" alt="喵小哥 Bitcoin"/>
          <p>比特币打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      喵小哥
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://taketimeasafriend.github.io/2017/06/05/社会生活-人与计算机/" title="人与计算机">https://taketimeasafriend.github.io/2017/06/05/社会生活-人与计算机/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生/" rel="tag"># 人生</a>
          
            <a href="/tags/概念升级/" rel="tag"># 概念升级</a>
          
            <a href="/tags/计算机原理/" rel="tag"># 计算机原理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/02/编程那点事儿-程序是怎样跑起来的/" rel="next" title="程序是怎样跑起来的">
                <i class="fa fa-chevron-left"></i> 程序是怎样跑起来的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/编程那点事儿-人类语言与计算机语言/" rel="prev" title="人类语言与计算机语言">
                人类语言与计算机语言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    

      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="喵小哥" />
          <p class="site-author-name" itemprop="name">喵小哥</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/taketimeasafriend" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wangwei.party" target="_blank" title="Resume">
                  
                    <i class="fa fa-fw fa-user-secret"></i>
                  
                  Resume
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              拓展学习
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/explore/books/" title="知笔墨" target="_blank">知笔墨</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://web.archive.org/web/20111228123747/http://www.lixiaolai.com/" title="李笑来" target="_blank">李笑来</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="池建强" target="_blank">池建强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="万维钢" target="_blank">万维钢</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" title="刘未鹏" target="_blank">刘未鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yinwang.org/" title="王 垠" target="_blank">王 垠</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="唐 巧" target="_blank">唐 巧</a>
                </li>
              
            </ul>
          </div>
        

        <div class="hissoryCounter">
          <div class="hissoryCounterChild1">-历史访问次数-<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3214334&c=9643315" alt="AmazingCounters.com"></div>
          <div class="hissoryCounterChild2">-历史访问人数-<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3214333&c=9643312" alt="AmazingCounters.com"></div>
        </div>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何让自己更牛逼"><span class="nav-number">2.</span> <span class="nav-text">如何让自己更牛逼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我们要向计算机升级一样进化"><span class="nav-number">2.1.</span> <span class="nav-text">我们要向计算机升级一样进化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向计算机一样与人相处"><span class="nav-number">2.2.</span> <span class="nav-text">向计算机一样与人相处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不能容错的系统肯定是脆弱的"><span class="nav-number">3.</span> <span class="nav-text">不能容错的系统肯定是脆弱的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在后面"><span class="nav-number">4.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  更新于<i class="fa fa-clock-o" aria-hidden="true"></i>
  
  <span itemprop="copyrightYear">2017-08-04</span>
  <span class="with-love">
    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://wangwei.party/">喵小哥</a></span>
</div>


<div class="powered-by">
  每天进步一点点
</div>

<div class="theme-info">
  去另一条
  <a class="theme-link" href="https://51world.wordpress.com/">
    时间轴
  </a>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://taketimeasafriend.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://taketimeasafriend.github.io/2017/06/05/社会生活-人与计算机/';
          this.page.identifier = '2017/06/05/社会生活-人与计算机/';
          this.page.title = '人与计算机';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://taketimeasafriend.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WoifFymbvNMkl3JBQKcero5f-gzGzoHsz", "Q5U0HKsYgtwH2aVo1rEcSy6g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
