<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机原理,人工智能," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon_books.ico?v=5.1.0" />






<meta name="description" content="眼下最热门的技术，绝对是 人工智能。">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能的根本 - 神经网络">
<meta property="og:url" content="https://taketimeasafriend.github.io/2017/07/15/编程那点事儿-人工智能之神经网络/index.html">
<meta property="og:site_name" content="时间的朋友">
<meta property="og:description" content="眼下最热门的技术，绝对是 人工智能。">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715061206_KWRW1E_水哥输了.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715061206_oIHgT0_柯洁哭了机器却没有笑.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715054921_U7sn5m_人工智能.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715055614_iWOagw_大概印象.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715063020_HyeVHs_神经网络.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715063248_nuyAUM_感知器.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715063526_ffycg0_游戏展览.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715064014_AbBXFt_数学表达如下.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715064152_vm4OK2_多层网络.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715064500_2KeHI3_递归神经网络.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715064757_JYYEK4_变成了下面这样.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715064152_vm4OK2_多层网络.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715065359_GPm1YF_模型的训练.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715065632_VM70tM_机器学习定制的GPU.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715065815_W8Xnjr_车牌自动识别.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715065821_P8gyPf_计算机识别出照片里的数字.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715070501_QKqnOt_可以直接给出结果了.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715071221_oz8H0h_原来的输出曲线是下面这样.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715071259_iy7BF0_现在变成了这样.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715071314_gMFSxj_满足下面的公式.jpeg">
<meta property="og:updated_time" content="2017-08-02T23:45:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人工智能的根本 - 神经网络">
<meta name="twitter:description" content="眼下最热门的技术，绝对是 人工智能。">
<meta name="twitter:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170715061206_KWRW1E_水哥输了.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://taketimeasafriend.github.io/2017/07/15/编程那点事儿-人工智能之神经网络/"/>





  <title> 人工智能的根本 - 神经网络 | 时间的朋友 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87405681-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c854619f060bceda20bd4b4b29ce99f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261612368&web_id=1261612368" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间的朋友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">把琐碎的时间堆砌成一个伟大的生命。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clock-o"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumb-tack"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-museum">
          <a href="/university" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-university"></i> <br />
            
            博物馆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-test">
          <a href="/test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-plus"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="请输入在本站搜索的关键字..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://taketimeasafriend.github.io/2017/07/15/编程那点事儿-人工智能之神经网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喵小哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间的朋友">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                人工智能的根本 - 神经网络
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-15T00:36:21+08:00">
                2017-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程那点事儿/" itemprop="url" rel="index">
                    <span itemprop="name">编程那点事儿</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/15/编程那点事儿-人工智能之神经网络/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/15/编程那点事儿-人工智能之神经网络/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/15/编程那点事儿-人工智能之神经网络/" class="leancloud_visitors" data-flag-title="人工智能的根本 - 神经网络">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">眼下最热门的技术，绝对是 <strong>人工智能</strong>。<br></blockquote>

<a id="more"></a>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>人类文明的发展飞速，有时我就突发奇想：</p>
<ul>
<li>人类科技为什么要不断发展？有没有尽头？尽头是什么样子的？（<a href="http://baike.baidu.com/link?url=ZWxJBE0d2sIhTT1Fh0MNV41zNTPo0qPkBvbhykE-qDKWCy4Ws9YHxKnmQNajQb5FDgOjTD_XqDsW0rfY3Xg8xChsp3gsb5_tfV0l5GKDqge" title="热寂" target="_blank" rel="external">热寂</a>？）</li>
<li>如果说高科技可以使人更加幸福，那么现在你幸福吗？你会不会怀念网络不发达时给远方亲人或朋友书信的感觉？</li>
<li>历史的车轮滚滚向前的动力，是不是那些逐利的“资本家”提供的？（往小里说是资本家、商人，往大里说可以是国家机器乃至地球人类）</li>
<li>如果动力是逐利的“资本家”提供的，那么对于所有“资本家”来说是不是零和博弈（范围限制在地球之内，<a href="https://51world.wordpress.com/2016/08/30/%E6%8B%86%E4%B9%A6-%E3%80%8A%E5%8C%97%E4%BA%AC%E6%8A%98%E5%8F%A0%E3%80%8B/#linktorengongzhineng" title="《三体》" target="_blank" rel="external">《三体》</a>那样的博弈除外）？举个很简单的例子，炎热的夏天富人家里开着空调，是不是街上的体力劳动者生存环境的温度被富人升高了？</li>
</ul>
<p>这些问题太大了，就像人类为何活着…</p>
<p>我想说的，也是在这篇文章开头仅能说的，是：<strong>虽然你不知道科技为何发展或者将来要发展成什么样子，但是你必须紧追发展前沿，否则你就会落伍，会被淘汰，会被历史车轮碾压，消失在扬起的滚滚风尘之中…</strong></p>
<p>人类利用动物的生理本能和科技 PK，一定程度上是一种自不量力的傻。</p>
<p>《最强大脑》水哥 VS 小度：<br><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715061206_KWRW1E_水哥输了.jpeg" width="550" alt="水哥 VS 小度"><br>柯洁哭了，阿法狗没有笑：<br><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715061206_oIHgT0_柯洁哭了机器却没有笑.jpeg" width="550" alt="柯洁哭了，机器没有笑">  </p>
<h2 id="人工智能与人类"><a href="#人工智能与人类" class="headerlink" title="人工智能与人类"></a>人工智能与人类</h2><p>眼下最热门的技术，绝对是人工智能。关于老百姓和人工智能的关系，可以听听他们聊天：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715054921_U7sn5m_人工智能.jpeg" alt="听听他们聊天"></p>
<p><a href="http://v.youku.com/v_show/id_XMjg1MzcyNzc3Ng==.html?spm=a2h1n.8261147.reload_201706.1~3!2~DL~DT~A" title="戳这里看优酷视频" target="_blank" rel="external">戳这里看优酷视频</a></p>
<h2 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h2><p>现在我们进入主题来看看人工智能这种玄乎的东西。</p>
<p>人工智能的底层模型是<a href="http://baike.baidu.com/item/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C" title="&quot;神经网络&quot;（neural network）" target="_blank" rel="external">“神经网络”（neural network）</a> 。许多复杂的应用（比如模式识别、自动控制）和高级模型（比如深度学习）都基于它。学习人工智能，一定是从它开始。</p>
<p>先看一张图有个大概印象：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715055614_iWOagw_大概印象.jpeg" alt=""></p>
<h3 id="感知器"><a href="#感知器" class="headerlink" title="感知器"></a>感知器</h3><p>历史上，科学家一直希望模拟人的大脑，造出可以思考的机器。<strong>人为什么能够思考？科学家发现，原因在于人体的神经网络。</strong></p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715063020_HyeVHs_神经网络.jpeg" alt=""></p>
<ol>
<li>外部刺激通过神经末梢，转化为电信号，转导到神经细胞（又叫神经元）。</li>
<li>无数神经元构成神经中枢。</li>
<li>神经中枢综合各种信号，做出判断。</li>
<li>人体根据神经中枢的指令，对外部刺激做出反应。</li>
</ol>
<p>既然思考的基础是神经元，如果能够”人造神经元”（artificial neuron），就能组成人工神经网络，模拟思考。上个世纪六十年代，提出了最早的”人造神经元”模型，叫做 <a href="https://zh.wikipedia.org/wiki/%E6%84%9F%E7%9F%A5%E5%99%A8" title="&quot;感知器&quot;（perceptron）" target="_blank" rel="external">“感知器”（perceptron）</a>，直到今天还在用。</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715063248_nuyAUM_感知器.jpeg" alt=""></p>
<p>上图的圆圈就代表一个感知器。它接受多个输入（x1，x2，x3…），产生一个输出（output），好比神经末梢感受各种外部环境的变化，最后产生电信号。<br>为了简化模型，我们约定每种输入只有两种可能：1 或 0。如果所有输入都是1，表示各种条件都成立，输出就是1；如果所有输入都是0，表示条件都不成立，输出就是0。</p>
<p>把抽象的感知器用个形象的例子描述：城里正在举办一年一度的游戏展览，小明拿不定主意，周末要不要去参观。</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715063526_ffycg0_游戏展览.jpeg" alt=""></p>
<p>他决定考虑三个因素：</p>
<ol>
<li>天气：周末是否晴天？</li>
<li>同伴：能否找到人一起去？</li>
<li>价格：门票是否可承受？</li>
</ol>
<p>这就构成一个感知器。上面三个因素就是外部输入，最后的决定就是感知器的输出。如果三个因素都是 Yes（使用<code>1</code>表示），输出就是1（去参观）；如果都是 No（使用<code>0</code>表示），输出就是0（不去参观）。</p>
<h3 id="权重和阈值"><a href="#权重和阈值" class="headerlink" title="权重和阈值"></a>权重和阈值</h3><p>你肯定会问：如果某些因素成立，另一些因素不成立，输出是什么？比如，周末是好天气，门票也不贵，但是小明找不到同伴，他还要不要去参观呢？</p>
<p>现实中，各种因素很少具有同等重要性：某些因素是决定性因素，另一些因素是次要因素。因此，可以给这些因素指定权重（weight），代表它们不同的重要性。</p>
<ul>
<li>天气：权重为8</li>
<li>同伴：权重为4</li>
<li>价格：权重为4</li>
</ul>
<p>上面的权重表示，天气是决定性因素，同伴和价格都是次要因素。</p>
<p>如果三个因素都为1，它们乘以权重的总和就是 8 + 4 + 4 = 16。如果天气和价格因素为1，同伴因素为0，总和就变为 8 + 0 + 4 = 12。</p>
<p>这时，还需要指定一个阈值（threshold）。如果总和大于阈值，感知器输出1，否则输出0。假定阈值为8，那么 12 &gt; 8，小明决定去参观。阈值的高低代表了意愿的强烈，阈值越低就表示越想去，越高就越不想去。</p>
<p>上面的决策过程，使用数学表达如下：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715064014_AbBXFt_数学表达如下.jpeg" alt=""></p>
<p>上面公式中，<code>x</code> 表示各种外部因素，<code>w</code>表示对应的权重。</p>
<h3 id="决策模型"><a href="#决策模型" class="headerlink" title="决策模型"></a>决策模型</h3><p>单个的感知器构成了一个简单的决策模型。真实世界中，实际的决策模型要复杂得多，是由多个感知器组成的多层网络：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715064152_vm4OK2_多层网络.jpeg" alt=""></p>
<p>上图中，底层感知器接收外部输入，做出判断后，再发出信号，作为上一层感知器的输入，直至得到最后的结果。（注：感知器的输出依然只有一个，但是可以发送给多个目标。）</p>
<p>这张图里，信号都是单向的，即下层感知器的输出总是上层感知器的输入。现实中，有可能发生循环传递，即 A 传给 B，B 传给 C，C 又传给 A，这称为 <a href="https://zh.wikipedia.org/wiki/%E9%80%92%E5%BD%92%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C" title="&quot;递归神经网络&quot;（recurrent neural network）" target="_blank" rel="external">“递归神经网络”（recurrent neural network）</a>：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715064500_2KeHI3_递归神经网络.jpeg" alt=""></p>
<h3 id="矢量化"><a href="#矢量化" class="headerlink" title="矢量化"></a>矢量化</h3><p>为了方便后面的讨论，需要对上面的模型进行一些数学处理：</p>
<ul>
<li>外部因素 x1、x2、x3 写成矢量 <x1, x2,="" x3="">，简写为 x</x1,></li>
<li>权重 w1、w2、w3 也写成矢量 (w1, w2, w3)，简写为 w</li>
<li>定义运算 w⋅x = ∑ wx，即 w 和 x 的点运算，等于因素与权重的乘积之和</li>
<li>定义 b 等于负的阈值 b = -threshold</li>
</ul>
<p>感知器模型就变成了下面这样：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715064757_JYYEK4_变成了下面这样.jpeg" alt=""></p>
<h3 id="神经网络的运作过程"><a href="#神经网络的运作过程" class="headerlink" title="神经网络的运作过程"></a>神经网络的运作过程</h3><p>一个神经网络的搭建，需要满足三个条件：</p>
<ul>
<li>输入和输出</li>
<li>权重（w）和阈值（b）</li>
<li>多层感知器的结构</li>
</ul>
<p>也就是说，需要事先画出刚才出现的那张图：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715064152_vm4OK2_多层网络.jpeg" alt=""></p>
<p>其中，最困难的部分就是确定权重（w）和阈值（b）。目前为止，这两个值都是主观给出的，但现实中很难估计它们的值，必需有一种方法找出答案。</p>
<p>这种方法就是 <strong>试错法</strong>。其他参数都不变，w（或b）的微小变动，记作Δw（或Δb），然后观察输出有什么变化。不断重复这个过程，直至得到对应最精确输出的那组w和b，就是我们要的值。这个过程称为 <strong>模型的训练</strong>：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715065359_GPm1YF_模型的训练.jpeg" alt=""></p>
<p>因此，神经网络的运作过程如下：</p>
<ol>
<li>确定输入和输出</li>
<li>找到一种或多种算法，可以从输入得到输出</li>
<li>找到一组已知答案的数据集，用来训练模型，估算w和b</li>
<li>一旦新的数据产生，输入模型，就可以得到结果，同时对w和b进行校正</li>
</ol>
<p>可以看到，整个过程需要海量计算。所以，得益于硬件的发展，神经网络直到最近这几年才有实用价值。而且一般的 CPU 还不行，要使用专门为机器学习定制的 GPU 来计算：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715065632_VM70tM_机器学习定制的GPU.jpeg" alt=""></p>
<h3 id="神经网络的例子"><a href="#神经网络的例子" class="headerlink" title="神经网络的例子"></a>神经网络的例子</h3><p>下面通过车牌自动识别的例子，来解释神经网络：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715065815_W8Xnjr_车牌自动识别.jpeg" alt=""></p>
<p>所谓”车牌自动识别”，就是高速公路的探头拍下车牌照片，计算机识别出照片里的数字：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715065821_P8gyPf_计算机识别出照片里的数字.jpeg" alt=""></p>
<p>这个例子里面，车牌照片就是输入，车牌号码就是输出，照片的清晰度可以设置权重（w）。然后，找到一种或多种图像比对算法，作为感知器。算法得到的结果是一个概率，比如75%的概率可以确定是数字 1。这就需要设置一个阈值（b）（比如85%的可信度），低于这个门槛结果就无效。</p>
<p>一组已经识别好的车牌照片，作为训练数据集，输入模型。不断调整各种参数，直至找到正确率最高的参数组合。以后拿到新照片，就可以直接给出结果了：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715070501_QKqnOt_可以直接给出结果了.jpeg" alt=""></p>
<h3 id="输出的连续性"><a href="#输出的连续性" class="headerlink" title="输出的连续性"></a>输出的连续性</h3><p>上面的模型有一个问题没有解决，按照假设，输出只有两种结果：0和1。但是，模型要求w或b的微小变化，会引发输出的变化。如果只输出0和1，未免也太不敏感了，无法保证训练的正确性，因此必须将”输出”改造成一个连续性函数。</p>
<p>这就需要进行一点简单的数学改造。</p>
<p>首先，将感知器的计算结果 wx + b 记为 z：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">z = wx + b</div></pre></td></tr></table></figure></p>
<p>然后，计算下面的式子，将结果记为σ(z)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">σ(z) = 1 / (1 + e^(-z))</div></pre></td></tr></table></figure></p>
<p>这是因为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">如果z趋向正无穷z → +∞（表示感知器强烈匹配），那么σ(z) → 1；</div><div class="line">如果z趋向负无穷z → -∞（表示感知器强烈不匹配），那么σ(z) → 0。</div></pre></td></tr></table></figure></p>
<p>也就是说，只要使用σ(z)当作输出结果，那么输出就会变成一个连续性函数。</p>
<p>原来的输出曲线是下面这样：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715071221_oz8H0h_原来的输出曲线是下面这样.jpeg" alt=""></p>
<p>现在变成了这样：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715071259_iy7BF0_现在变成了这样.jpeg" alt=""></p>
<p>实际上，还可以证明 Δσ 满足下面的公式：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170715071314_gMFSxj_满足下面的公式.jpeg" alt=""></p>
<p>即 Δσ 和 Δw 和 Δb 之间是线性关系，变化率是偏导数。这就有利于精确推算出 w 和 b 的值了。</p>
<p>(神经网络知识整理于 <a href="http://www.ruanyifeng.com/blog/2017/07/neural-network.html" title="阮一峰博客" target="_blank" rel="external">阮一峰博客</a>)</p>
<hr>
<h2 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h2><ul>
<li><a href="http://neuralnetworksanddeeplearning.com/index.html" title="Michael Nielsen 的开源教材《神经网络与深度学习》" target="_blank" rel="external">Michael Nielsen 的开源教材《神经网络与深度学习》</a></li>
<li><a href="https://www.zhihu.com/question/22553761" title="知乎上关于神经网络的话题" target="_blank" rel="external">知乎上关于神经网络的话题</a></li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weigonghao.jpg" alt="喵小哥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>上面是一个挤牙膏式的微公号。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div> <span> - </span> 坚持分享  鼓励创作 <span> - </span> </div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/Wechat.png" alt="喵小哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/Alipay.png" alt="喵小哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
      
        <div id="bitcoin" style="display: inline-block">
          <img id="bitcoin_qr" src="/uploads/bitcoin.png" alt="喵小哥 Bitcoin"/>
          <p>比特币打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      喵小哥
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://taketimeasafriend.github.io/2017/07/15/编程那点事儿-人工智能之神经网络/" title="人工智能的根本 - 神经网络">https://taketimeasafriend.github.io/2017/07/15/编程那点事儿-人工智能之神经网络/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机原理/" rel="tag"># 计算机原理</a>
          
            <a href="/tags/人工智能/" rel="tag"># 人工智能</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/08/编程那点事儿-Head First SQL-4/" rel="next" title="Head First SQL（四）">
                <i class="fa fa-chevron-left"></i> Head First SQL（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    

      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="喵小哥" />
          <p class="site-author-name" itemprop="name">喵小哥</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/taketimeasafriend" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wangwei.party" target="_blank" title="Resume">
                  
                    <i class="fa fa-fw fa-user-secret"></i>
                  
                  Resume
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              拓展学习
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/explore/books/" title="知笔墨" target="_blank">知笔墨</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://web.archive.org/web/20111228123747/http://www.lixiaolai.com/" title="李笑来" target="_blank">李笑来</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="池建强" target="_blank">池建强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="万维钢" target="_blank">万维钢</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" title="刘未鹏" target="_blank">刘未鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yinwang.org/" title="王 垠" target="_blank">王 垠</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="唐 巧" target="_blank">唐 巧</a>
                </li>
              
            </ul>
          </div>
        

        <div class="hissoryCounter">
          <div class="hissoryCounterChild1">-历史访问次数-<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3214334&c=9643315" alt="AmazingCounters.com"></div>
          <div class="hissoryCounterChild2">-历史访问人数-<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3214333&c=9643312" alt="AmazingCounters.com"></div>
        </div>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能与人类"><span class="nav-number">2.</span> <span class="nav-text">人工智能与人类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络"><span class="nav-number">3.</span> <span class="nav-text">神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#感知器"><span class="nav-number">3.1.</span> <span class="nav-text">感知器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权重和阈值"><span class="nav-number">3.2.</span> <span class="nav-text">权重和阈值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决策模型"><span class="nav-number">3.3.</span> <span class="nav-text">决策模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矢量化"><span class="nav-number">3.4.</span> <span class="nav-text">矢量化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经网络的运作过程"><span class="nav-number">3.5.</span> <span class="nav-text">神经网络的运作过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经网络的例子"><span class="nav-number">3.6.</span> <span class="nav-text">神经网络的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出的连续性"><span class="nav-number">3.7.</span> <span class="nav-text">输出的连续性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展阅读"><span class="nav-number">4.</span> <span class="nav-text">拓展阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  更新于<i class="fa fa-clock-o" aria-hidden="true"></i>
  
  <span itemprop="copyrightYear">2017-08-03</span>
  <span class="with-love">
    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://wangwei.party/">喵小哥</a></span>
</div>


<div class="powered-by">
  每天进步一点点
</div>

<div class="theme-info">
  去另一条
  <a class="theme-link" href="https://51world.wordpress.com/">
    时间轴
  </a>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://taketimeasafriend.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://taketimeasafriend.github.io/2017/07/15/编程那点事儿-人工智能之神经网络/';
          this.page.identifier = '2017/07/15/编程那点事儿-人工智能之神经网络/';
          this.page.title = '人工智能的根本 - 神经网络';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://taketimeasafriend.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WoifFymbvNMkl3JBQKcero5f-gzGzoHsz", "Q5U0HKsYgtwH2aVo1rEcSy6g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
