<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CLI,Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon_books.ico?v=5.1.0" />






<meta name="description" content="UNIX-like 操作系统大行其道，可惜微软在 2014 年换 CEO 才意识到这个问题…">
<meta property="og:type" content="article">
<meta property="og:title" content="给小白看的 Linux 指令">
<meta property="og:url" content="https://taketimeasafriend.github.io/2017/08/05/编程那点事儿-Linux指令入门/index.html">
<meta property="og:site_name" content="时间的朋友">
<meta property="og:description" content="UNIX-like 操作系统大行其道，可惜微软在 2014 年换 CEO 才意识到这个问题…">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170806031728_ZVzLxo_2017-08-05-6.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170806020719_flEDZy_2017-08-05-1.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170806021223_nuhvBy_2017-08-05-2.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170806021917_cCv8K0_2017-08-05-3.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170806023423_fELjsm_2017-08-05-4.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170806025019_PVaPmI_2017-08-05-5.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170806032744_ScK8Bi_2017-08-05-7.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170806033334_lPvEi8_2017-08-05-8.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170806034344_jQJOH5_2017-08-05-9.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170806042544_pA7AxJ_2017-08-05-10.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170806203753_19GhBa_2017-08-05-11.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170806210610_d7n2Pu_2017-08-05-12.jpeg">
<meta property="og:updated_time" content="2017-08-06T13:17:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给小白看的 Linux 指令">
<meta name="twitter:description" content="UNIX-like 操作系统大行其道，可惜微软在 2014 年换 CEO 才意识到这个问题…">
<meta name="twitter:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170806031728_ZVzLxo_2017-08-05-6.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://taketimeasafriend.github.io/2017/08/05/编程那点事儿-Linux指令入门/"/>





  <title> 给小白看的 Linux 指令 | 时间的朋友 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87405681-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c854619f060bceda20bd4b4b29ce99f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261612368&web_id=1261612368" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间的朋友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">把琐碎的时间堆砌成一个伟大的生命。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clock-o"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumb-tack"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-museum">
          <a href="/university" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-university"></i> <br />
            
            博物馆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-test">
          <a href="/test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-plus"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="请输入在本站搜索的关键字..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://taketimeasafriend.github.io/2017/08/05/编程那点事儿-Linux指令入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喵小哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间的朋友">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                给小白看的 Linux 指令
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-05T19:36:21+08:00">
                2017-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程那点事儿/" itemprop="url" rel="index">
                    <span itemprop="name">编程那点事儿</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/05/编程那点事儿-Linux指令入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/05/编程那点事儿-Linux指令入门/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/05/编程那点事儿-Linux指令入门/" class="leancloud_visitors" data-flag-title="给小白看的 Linux 指令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">UNIX-like 操作系统大行其道，可惜微软在 2014 年换 CEO 才意识到这个问题…</blockquote>

<a id="more"></a>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>不同操作系统有不同的 CLI 指令。</p>
<p>由于 Mac 和 Linux 都是 <a href="https://zh.wikipedia.org/wiki/%E7%B1%BBUnix%E7%B3%BB%E7%BB%9F" title="UNIX-like" target="_blank" rel="external">UNIX-like</a> 操作系统，因此可以运行在 Linux 上的开源软件(特别是 Web 后端的软件，例如各种数据库、网站服务器、Ruby/Python/PHP 编程语言环境等) 也都支持 Mac，反而 Windows 支持比较差，CLI 指令也完全不同。这也是为什么 Web 开发者爱用 Mac 的原因，因为 Mac 接近 Linux 服务器环境。</p>
<p>可惜微软在 2014 年换 CEO 才意识到这个问题，在 Windows 10 上推出了 <a href="https://msdn.microsoft.com/en-us/commandline/wsl/about" title="Linux Subsystem 和 Bash on Ubuntu on Windows" target="_blank" rel="external">Linux Subsystem 和 Bash on Ubuntu on Windows</a> 来试图力挽狂澜…</p>
<p>以下介绍 Linux 相关的指令。Linux 的文件系统和 Mac 很像。</p>
<ul>
<li>以阿里云为例（云计算基础服务 - 弹性计算 - 云服务器 ECS）</li>
<li>建好实例，登入主机：<code>ssh root@xx.xx.xx.xx</code>（IP）</li>
<li>登出：输入 <code>exit</code></li>
</ul>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170806031728_ZVzLxo_2017-08-05-6.jpeg" alt=""></p>
<h2 id="Linux-文件操作"><a href="#Linux-文件操作" class="headerlink" title="Linux 文件操作"></a>Linux 文件操作</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">pwd</span> <span class="comment"># 显示当前目录</span></div><div class="line"><span class="built_in">cd</span> <span class="comment"># 切换工作目录</span></div></pre></td></tr></table></figure>
<p>在 Linux 中有哪些目录呢？大概说明一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/ <span class="comment"># 根目录</span></div><div class="line">/home <span class="comment"># 用户目录，每个用户会有（Mac 上是 /Users）</span></div><div class="line">/etc <span class="comment"># 软件的配置文件，例如 mysql, nginx</span></div><div class="line">/var <span class="comment"># log 日志</span></div><div class="line">/usr <span class="comment"># 应用程序的安装目录（user program）</span></div><div class="line">/tmp <span class="comment"># 暂存目录，操作系统会定期清除，重开机也会清除</span></div><div class="line">~ <span class="comment"># 这个符号是用户根目录的意思，如果目前登入的用户是 root，那个 cd ~ 会前往 /root。如果目前是用 xxx 帐号登入，cd ~ 就会前往 /home/xxx/</span></div></pre></td></tr></table></figure>
<h3 id="管理文件"><a href="#管理文件" class="headerlink" title="管理文件"></a>管理文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ls -la <span class="comment"># 显示所有文件，包含 . 开头的隐藏文件</span></div><div class="line">mkdir <span class="comment"># 新增目录</span></div><div class="line">touch <span class="comment"># 创建一个空文件</span></div><div class="line">cp <span class="comment"># 复制文件</span></div><div class="line">mv <span class="comment"># 移动文件或目录(也可以更名)</span></div><div class="line">ln <span class="_">-s</span> <span class="comment"># 建立捷径别名</span></div></pre></td></tr></table></figure>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170806020719_flEDZy_2017-08-05-1.jpeg" alt=""></p>
<p>在截图中，先建立一个空目录是 <code>test</code>，然后创建一个文件 <code>README.txt</code>，接着复制和移动。最后用 <code>ln -s</code> 建立一个捷径别名(可以看到 abc 指向 todo.txt)。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rm <span class="comment"># 删除文件</span></div><div class="line">rm -r <span class="comment"># 删除整个目录和以下的文件</span></div></pre></td></tr></table></figure>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170806021223_nuhvBy_2017-08-05-2.jpeg" alt=""></p>
<p>截图中用 <code>rm</code> 指令删除了 <code>abc</code> 和 <code>README.txt</code>。<code>rm</code> 不能删除目录，而 <code>rmdir</code> 指令只能 <strong>删除空目录</strong>，要用 <code>rm -r</code> 指令才可以整个目录含以下的文件都删除掉。</p>
<h3 id="编辑和浏览文件"><a href="#编辑和浏览文件" class="headerlink" title="编辑和浏览文件"></a>编辑和浏览文件</h3><p>CLI 中没有像 Atom 的 GUI 编辑器，操作系统内建的是 nano 或 vi，让我们练习一下：</p>
<p>输入 <code>nano abc.txt</code>：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170806021917_cCv8K0_2017-08-05-3.jpeg" alt=""></p>
<p>按 <code>control + X</code> 再按 <code>Y</code> 再按 <code>Enter</code> 就可以存盘离开。</p>
<p>我们会需要时常在服务器上直接编辑各种配置文件。</p>
<p>vi 和 vim 是另一套更为 geek 的文档编辑器，功能强大但比较难上手。</p>
<h3 id="传输文件"><a href="#传输文件" class="headerlink" title="传输文件"></a>传输文件</h3><p>SSH 通信协议除了可以让我们登入远端服务器，也可以用来传输文件，又叫做 SFTP。CLI 的指令是 <code>scp</code>。</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170806023423_fELjsm_2017-08-05-4.jpeg" alt=""></p>
<p>截图中，第一个指令将本机的 <code>test.txt</code> 传到服务器上 root 帐号的 <code>~/</code> 目录。</p>
<p>第二个指令则是将服务器上的 <code>~/text.txt</code> 传回本机。</p>
<p>(PS: 可以用 FTP 软件如 <a href="https://cyberduck.io/" title="Cyberduck" target="_blank" rel="external">Cyberduck</a>，通讯协议选 SFTP。)</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170806025019_PVaPmI_2017-08-05-5.jpeg" alt=""></p>
<h3 id="压缩和解压文件"><a href="#压缩和解压文件" class="headerlink" title="压缩和解压文件"></a>压缩和解压文件</h3><p>如果要和服务器传输很多文件，先压缩打包成一个文件再传，速度会快很多。</p>
<p>压缩和打包是可以分开的：<code>gzip</code> 只能压缩一个文件，<code>tar</code> 可以打包整个目录顺便压缩。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">gzip <span class="comment"># 压缩文件</span></div><div class="line">gzip <span class="_">-d</span> <span class="comment"># 解压文件</span></div><div class="line">tar zcvf xxx.tar.gz xxx <span class="comment"># 将 xxx 目录打包并压缩成 xxx.tar.gz</span></div><div class="line">tar zxcf xxx.tar.gz <span class="comment"># 将 xxx.tar.gz 解压</span></div></pre></td></tr></table></figure>
<h2 id="Linux-权限管理"><a href="#Linux-权限管理" class="headerlink" title="Linux 权限管理"></a>Linux 权限管理</h2><h3 id="增加新用户"><a href="#增加新用户" class="headerlink" title="增加新用户"></a>增加新用户</h3><p>登入服务器用的 <code>root</code> 帐号拥有最高权限，通常我们会另建一个帐号作为平常登陆管理之用。有了这个管理帐号后，就可以让 <code>root</code> 无法远端登入。（不然每台服务器默认都有 root 帐号，要破解密码只要破解 root 密码即可，很危险。）</p>
<p>执行 <code>adduser miaoxiaoge</code>，设定密码后，按 Enter…</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170806032744_ScK8Bi_2017-08-05-7.jpeg" alt=""></p>
<p>换身份登入后，你会发现多了个目录：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170806033334_lPvEi8_2017-08-05-8.jpeg" alt=""></p>
<p>用现在的身份无法进入 <code>/root</code> 下，会出现 <code>Permission denied</code>，如果想进去需要切换身份。</p>
<h3 id="切换身份"><a href="#切换身份" class="headerlink" title="切换身份"></a>切换身份</h3><p><code>su</code> 可以切换身份，例如切换成 <code>root</code> 帐号，输入密码即可。</p>
<p>切换后，如果再输入 <code>exit</code> 则会返回之前一层的身份。</p>
<p><code>su -</code> 的 <code>-</code> 的意思是可以把切换前的用户的环境变量带过去。</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170806034344_jQJOH5_2017-08-05-9.jpeg" alt=""></p>
<p>很多时候我们只想执行一个需要 root 权限的指令，如果每次都要用 <code>su</code> 切换身份输入 root 密码太麻烦了。Linux 上有一种机制是 <code>sudo</code> 权限，可以暂时提升权限。</p>
<p>新建的帐号没有 <code>sudo</code> 权限，下面将它加到 <code>sudo</code> 清单。</p>
<p>新增 <code>/etc/sudoers.d/miaoxiaoge</code> 这个文件，内容是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">miaoxiaoge  ALL=(ALL:ALL) ALL</div></pre></td></tr></table></figure>
<p>（或执行 <code>gpasswd -a miaoxiaoge sudo</code> 也可以让 miaoxiaoge 新增 sudo 权限）</p>
<p>存盘离开。</p>
<p>编辑 <code>root</code> 的 <code>/root/abc.txt</code>，之前如果以 <code>miaoxiaoge</code> 身份直接编辑是没有权限的。现在在指令前加上 <code>sudo</code> 即可。(<code>sudo</code> 后要再次输入自己密码，不是 <code>root</code> 的密码)</p>
<h3 id="文件和目录的权限说明"><a href="#文件和目录的权限说明" class="headerlink" title="文件和目录的权限说明"></a>文件和目录的权限说明</h3><p>Linux 对于每个文件和目录，依据不同用户有着严格的权限控制：可否读、可否写、可否执行。</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170806042544_pA7AxJ_2017-08-05-10.jpeg" alt=""></p>
<ul>
<li>第一列：字段共 10 位，第一位表示是文件还是目录，<code>d</code> 是目录、<code>-</code> 是文件。剩下 9 位，每3位一组，第一组是文件拥有者的权限、第二组是群组(group)群限、第三组是其他用户。（ <code>r</code> 表示读、<code>w</code> 表示写入、<code>x</code> 表示可以执行，<code>-</code> 表示没有权限）</li>
<li>第二列的 <code>root</code> 表示这个文件属于 <code>root</code> 用户，也就是文件拥有者。</li>
<li>第三列的 <code>root</code> 表示这个文件属于 <code>root 群组(group)</code>。(默认每个用户会属于跟自己同名的群组)</li>
<li>截图中 abc.txt 是 <code>-rw-r--r--</code> 表示这是一个文件、文件拥有者是 <code>rw-</code> 可以读写、无法执行、群组和其他人是 <code>r--</code> 表示可以读不能写入。</li>
</ul>
<h3 id="修改文件权限"><a href="#修改文件权限" class="headerlink" title="修改文件权限"></a>修改文件权限</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"> <span class="comment"># 将文件 abc.txt 的拥有者设定为 miaoxiaoge，群组设定为 miaoxiaoge。如果要修改整个目录下文件，则可以用 chown -R</span></div><div class="line">chown miaoxiaoge:miaoxiaoge abc.txt</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 将文件 abc.txt 设定成 rw-r--r--</span></div><div class="line">chmod 644 abc.txt</div></pre></td></tr></table></figure>
<p>这需要了解一下什么是 Octal(八进制) Permissions 表示方式：</p>
<ul>
<li><code>r</code> 是 4</li>
<li><code>w</code> 是 2</li>
<li><code>x</code> 是 1</li>
</ul>
<p>你要的权限就是把数字加起来，例如 <code>rw-</code> 为 4+2 = 6，<code>r--</code> 是 4。于是 <code>rw-r--r--</code> 就是 644 。</p>
<h2 id="关于免密码登陆"><a href="#关于免密码登陆" class="headerlink" title="关于免密码登陆"></a>关于免密码登陆</h2><p>远端登入除了输入密码之外，SSH 还可以用非对称加密(Public Key Encryption)的方式来登入。</p>
<p>在非对称加密算法中，会有两把钥匙(key)，一把叫做公钥(public key)、一把叫做密钥(private key)。</p>
<ul>
<li>透过公钥加密的密文，只有密钥能够解开。</li>
<li>透过密钥加密的密文，只有公钥能够解开。</li>
</ul>
<p>于是我们就可以用这个机制来做登入：首先我们把自己的公钥先放在服务器上，之后登入时，服务器会送一个乱字符串给用户，用户用密钥加密后返回给服务器，如果服务器可以用公钥解回来，就表示认证成功。</p>
<p>设定步骤如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 登入后建立文件：</span></div><div class="line">mkdir ~/.ssh</div><div class="line">touch ~/.ssh/authorized_keys</div><div class="line"></div><div class="line"><span class="comment"># 回到本地终端把公钥(id_rsa.pub)输出来，执行：</span></div><div class="line">cat ~/.ssh/id_rsa.pub</div><div class="line"><span class="comment"># 就会输出在画面上</span></div><div class="line"></div><div class="line"><span class="comment"># 回到远端服务器继续：</span></div><div class="line">nano ~/.ssh/authorized_keys</div><div class="line"><span class="comment"># 把公钥复制粘贴进去后保存</span></div><div class="line"></div><div class="line"><span class="comment"># 修改权限</span></div><div class="line">chmod 700 ~/.ssh</div><div class="line">chmod 644 ~/.ssh/authorized_keys</div></pre></td></tr></table></figure>
<p>这样就好了，你可以试试看再次登入就不用密码了。效果如下图：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170806203753_19GhBa_2017-08-05-11.jpeg" alt=""></p>
<h3 id="本机的-id-rsa"><a href="#本机的-id-rsa" class="headerlink" title="本机的 id_rsa"></a>本机的 id_rsa</h3><p>因为 Github 也是用一样的认证机制，所以操作 git 时你应该已经产生过这个 SSH key，并且在 Github 后台贴上你自己的公钥，所以在 git push 时不需要输入密码。</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170806210610_d7n2Pu_2017-08-05-12.jpeg" alt=""></p>
<p>如果本机真的没有 <code>~/.ssh/id_rsa.pub</code> 公钥的话，需要先产生你自己的公钥私钥，请执行 <code>ssh-keygen -t rsa</code> 就会产生公钥 <code>~/.ssh/id_rsa.pub</code> 以及密钥 <code>~/.ssh/id_rsa</code> 这两个文件。请一直按 Enter，不需要设定 <code>passphrse</code> 密码(不然每次用 key 都要输入一次密码)。</p>
<p>公钥可以公开给别人没关系，密钥就千万要保管好。</p>
<p>一台电脑可以生成多个 共钥-私钥 对。</p>
<h3 id="加密原理"><a href="#加密原理" class="headerlink" title="加密原理"></a>加密原理</h3><p><a href="http://51world.win/2017/07/02/%E7%BC%96%E7%A8%8B%E9%82%A3%E7%82%B9%E4%BA%8B%E5%84%BF-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%80%9A%E4%BF%A1/" title="关于非对称加密原理，戳这里。" target="_blank" rel="external">关于非对称加密原理，戳这里。</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weigonghao.jpg" alt="喵小哥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>上面是一个挤牙膏式的微公号。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div> <span> - </span> 坚持分享  鼓励创作 <span> - </span> </div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/Wechat.png" alt="喵小哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/Alipay.png" alt="喵小哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
      
        <div id="bitcoin" style="display: inline-block">
          <img id="bitcoin_qr" src="/uploads/bitcoin.png" alt="喵小哥 Bitcoin"/>
          <p>比特币打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      喵小哥
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://taketimeasafriend.github.io/2017/08/05/编程那点事儿-Linux指令入门/" title="给小白看的 Linux 指令">https://taketimeasafriend.github.io/2017/08/05/编程那点事儿-Linux指令入门/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CLI/" rel="tag"># CLI</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/编程那点事儿-SEO/" rel="next" title="SEO 搜索引擎优化">
                <i class="fa fa-chevron-left"></i> SEO 搜索引擎优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/11/编程那点事儿-Mac及其软件配置（二）/" rel="prev" title="程序员使用Mac笔记（二）">
                程序员使用Mac笔记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    

      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="喵小哥" />
          <p class="site-author-name" itemprop="name">喵小哥</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/taketimeasafriend" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wangwei.party" target="_blank" title="Resume">
                  
                    <i class="fa fa-fw fa-user-secret"></i>
                  
                  Resume
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              拓展学习
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/explore/books/" title="知笔墨" target="_blank">知笔墨</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://web.archive.org/web/20111228123747/http://www.lixiaolai.com/" title="李笑来" target="_blank">李笑来</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="池建强" target="_blank">池建强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="万维钢" target="_blank">万维钢</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" title="刘未鹏" target="_blank">刘未鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yinwang.org/" title="王 垠" target="_blank">王 垠</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="唐 巧" target="_blank">唐 巧</a>
                </li>
              
            </ul>
          </div>
        

        <div class="hissoryCounter">
          <div class="hissoryCounterChild1">-历史访问次数-<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3214334&c=9643315" alt="AmazingCounters.com"></div>
          <div class="hissoryCounterChild2">-历史访问人数-<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3214333&c=9643312" alt="AmazingCounters.com"></div>
        </div>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-文件操作"><span class="nav-number">2.</span> <span class="nav-text">Linux 文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#管理文件"><span class="nav-number">2.1.</span> <span class="nav-text">管理文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑和浏览文件"><span class="nav-number">2.2.</span> <span class="nav-text">编辑和浏览文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输文件"><span class="nav-number">2.3.</span> <span class="nav-text">传输文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩和解压文件"><span class="nav-number">2.4.</span> <span class="nav-text">压缩和解压文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-权限管理"><span class="nav-number">3.</span> <span class="nav-text">Linux 权限管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增加新用户"><span class="nav-number">3.1.</span> <span class="nav-text">增加新用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换身份"><span class="nav-number">3.2.</span> <span class="nav-text">切换身份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件和目录的权限说明"><span class="nav-number">3.3.</span> <span class="nav-text">文件和目录的权限说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改文件权限"><span class="nav-number">3.4.</span> <span class="nav-text">修改文件权限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于免密码登陆"><span class="nav-number">4.</span> <span class="nav-text">关于免密码登陆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本机的-id-rsa"><span class="nav-number">4.1.</span> <span class="nav-text">本机的 id_rsa</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密原理"><span class="nav-number">4.2.</span> <span class="nav-text">加密原理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  更新于<i class="fa fa-clock-o" aria-hidden="true"></i>
  
  <span itemprop="copyrightYear">2017-08-14</span>
  <span class="with-love">
    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://wangwei.party/">喵小哥</a></span>
</div>


<div class="powered-by">
  每天进步一点点
</div>

<div class="theme-info">
  去另一条
  <a class="theme-link" href="https://51world.wordpress.com/">
    时间轴
  </a>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://taketimeasafriend.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://taketimeasafriend.github.io/2017/08/05/编程那点事儿-Linux指令入门/';
          this.page.identifier = '2017/08/05/编程那点事儿-Linux指令入门/';
          this.page.title = '给小白看的 Linux 指令';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://taketimeasafriend.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WoifFymbvNMkl3JBQKcero5f-gzGzoHsz", "Q5U0HKsYgtwH2aVo1rEcSy6g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
