<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="政治,罗振宇," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon_books.ico?v=5.1.0" />






<meta name="description" content="有些东西亘古不变，那就要了解它、认识它 —— 比如政治。">
<meta property="og:type" content="article">
<meta property="og:title" content="从《人民的名义》吸取点营养">
<meta property="og:url" content="https://taketimeasafriend.github.io/2017/04/10/影视-人民的名义/index.html">
<meta property="og:site_name" content="时间的朋友">
<meta property="og:description" content="有些东西亘古不变，那就要了解它、认识它 —— 比如政治。">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/yigongshiji.png">
<meta property="og:updated_time" content="2017-04-10T21:01:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从《人民的名义》吸取点营养">
<meta name="twitter:description" content="有些东西亘古不变，那就要了解它、认识它 —— 比如政治。">
<meta name="twitter:image" content="http://ogudt6aal.bkt.clouddn.com/image/yigongshiji.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://taketimeasafriend.github.io/2017/04/10/影视-人民的名义/"/>





  <title> 从《人民的名义》吸取点营养 | 时间的朋友 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87405681-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c854619f060bceda20bd4b4b29ce99f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261612368&web_id=1261612368" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间的朋友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">把琐碎的时间堆砌成一个伟大的生命。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clock-o"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumb-tack"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-plus"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-test">
          <a href="/test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            待续...
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="请输入在本站搜索的关键字..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://taketimeasafriend.github.io/2017/04/10/影视-人民的名义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喵小哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间的朋友">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                从《人民的名义》吸取点营养
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T01:05:21+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/影视/" itemprop="url" rel="index">
                    <span itemprop="name">影视</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/10/影视-人民的名义/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/10/影视-人民的名义/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/10/影视-人民的名义/" class="leancloud_visitors" data-flag-title="从《人民的名义》吸取点营养">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">有些东西亘古不变，那就要了解它、认识它 —— 比如政治。</blockquote>

<a id="more"></a>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>一贯鄙视国产神剧的我，也按捺不住对火热的《人民的名义》的好奇，既然生活在天朝这个神奇的国度，理应有必要看一下。武断地拒绝必要的信息（包括好的或坏的信息，消极的或积极的信息…）绝对是愚昧的。</p>
<p>此剧是我从凤凰卫视《锵锵三人行》里得知，话说自从《罗辑思维》取消了每周的视频节目，就由窦文涛来供给我的精神食粮。人嘛，作为高级猴子，精神上的富足是基本的生物需求（感谢这个美好的时代，我们已经忘却了温饱等低等生物本能）。</p>
<p>每次看一部剧都是一整块儿时间成本的投入，既然花费掉了，就必须 get 到一些东西。</p>
<h2 id="中国官员级别"><a href="#中国官员级别" class="headerlink" title="中国官员级别"></a>中国官员级别</h2><p>我有个怪癖，就是时不时拿孩童时候的见闻跟现在情景作对比或联系，后果就是时不时发现自己以前是多么的天真，说难听点就是傻X。小时候跟着凑热闹看的影视或书目，长大后再一看，才知道N年前它为什么好看或者它原来不是我想的那样（比如《水浒传》，长大后才知道为什么招安，为什么不能图痛快砍掉后四十回）。</p>
<p>其实，我就是想说：想搞懂中国政治，必须先搞懂官员级别，不然看个电视剧都云里雾里傻乐呵，N年之后发现自己2017年对于政治傻X兮兮。而且你会发现一个重要的东西： <strong>科技一直在进步，历史一直在重演。有些东西一直在变，有些东西一直没变。</strong> 后人看现在的《人民的名义》好比于我们看古装《三国演义》的一个片段；我们在天朝看《三国演义》好比于西半球看《权力的游戏》。</p>
<p>闲话少说，让我们先来拆一拆天朝田亩制度，哦不是，是天朝的官员级别。正国级和副国级官员比你想象的多；都叫市委，可能差了好几级；看上去是地方领导，其实是中央领导…<br><img src="http://ogudt6aal.bkt.clouddn.com/image/yigongshiji.png" alt="中国官员等级" title="中国官员等级"><br>中国官员分为：</p>
<ul>
<li>国家级[1-2]</li>
<li>省部级[3-4]</li>
<li>厅局级[5-6]</li>
<li>县处级[7-8]</li>
<li>乡科级[9-10]<br>（5大级，每级正副之分，共10级）</li>
<li>正股级（乡里财政所、派出所所长，科员）[11]</li>
</ul>
<p>其他分类：</p>
<ul>
<li>高级干部（正厅级及以上）</li>
<li>中央领导（国家…，全国…，最高人民…，直辖市市委书记，广东省省委书记）</li>
<li>四套班子（省部级）：<ul>
<li>党委</li>
<li>政府</li>
<li>人大</li>
<li>政协</li>
</ul>
</li>
<li>一般职务对应级别（特殊时候例外：如正县长职务是县长，可能是副市级）</li>
</ul>
<p>特殊名词：</p>
<ul>
<li>双规<br>《中国共产党纪律检查机关案件检查工作条例》：“要求有关人员在规定的时间、地点就案件所涉及的问题作出说明”。</li>
</ul>
<p>不得不重复那句话，天朝确实是个神奇的国度。研究了半天没捋清，特殊情况太多。详细见FT中文网此贴 <a href="http://www.ftchinese.com/story/001063796" target="_blank" rel="external">http://www.ftchinese.com/story/001063796</a> ，遇到具体级别就查询一下，像查字典一样。</p>
<h3 id="剧中，大概如下（权力由高到低）："><a href="#剧中，大概如下（权力由高到低）：" class="headerlink" title="剧中，大概如下（权力由高到低）："></a>剧中，大概如下（权力由高到低）：</h3><ul>
<li>沙瑞金 - 省部级（汉东省委书记）</li>
<li>高育良 - 副部级（汉东省委副书记，政法委书记）</li>
<li>李达康 - 副部级（汉东省委常委，京州市委书记）</li>
<li>季昌明 - 副部级（汉东省检察院检察长）</li>
<li>祁同伟 - 正厅级（汉东省公安厅厅长）</li>
<li>赵东来 - 副厅级（京州市公安局局长）</li>
<li>丁义诊 - 副厅级（京州市副市长）</li>
<li>侯良平 - 副厅级（汉东省反贪局局长，最高检反贪局处长）</li>
<li>陈 海 - 副厅级（汉东省反贪局局长）</li>
<li>赵德汉 - 正处级（国家某部委某司项目处处长）</li>
</ul>
<p>上面属于四套班子的两套：党委 + 政府。</p>
<p>明白了这些，看电视就差不多能懂得那些马屁精说话背后的逻辑了。</p>
<h2 id="小说原型"><a href="#小说原型" class="headerlink" title="小说原型"></a>小说原型</h2><p>小说必定属于文化艺术范畴，不过，艺术来源于生活，却又高于生活。我们还是真切生活中的我们，不可能每天意淫在艺术中，所以很有必要把眼界从艺术中铺展开到生活中。</p>
<p>大概按照时间的顺序，逐一列出（详情自行搜索）：</p>
<ul>
<li>赵德汉<br>魏鹏远-国家能源局煤炭司原副司长（正处级）</li>
<li>丁义诊<br>王国强-辽宁省凤城市原市委书记</li>
<li>汉东大学<br>78级-西南政法大学</li>
<li>祁同伟<br>武长顺-天津市政协原副主席，市公安局原局长</li>
<li>高玉良<br>张越-河北原政法委书记</li>
<li>欧阳菁<br>白恩培老婆张慧清-白恩培担任云南省委书记后，张慧清调任云南电网党组书记副总经理，云南政协常委</li>
<li>陈海<br>许大勇-四川省广元市昭化区纪委第二纪检监察室原主任</li>
<li>陈岩石<br>杨维骏-云南省政协副主席</li>
</ul>
<p>强调一句，以上肯定有出入。一千个读者就有一千个哈姆雷特（莎翁说的），每个城市都有一个黑社会（孔二狗说的）。我们的初衷是，感同身受一下这个真实的世界。你不关心生活，生活也不会关心你，仅此而已。</p>
<h2 id="关于反腐的言论"><a href="#关于反腐的言论" class="headerlink" title="关于反腐的言论"></a>关于反腐的言论</h2><p>《罗辑思维》歪嘴罗胖曾经说过一期反贪<br>大数据 VS 个人隐私自由<br>去广告 + 留资源<br>反腐的曙光：</p>
<video src="http://ogudt6aal.bkt.clouddn.com/video/%E5%8F%8D%E8%85%90%E7%9A%84%E6%9B%99%E5%85%89%2017.mp4" controls="controls" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;"><br>your browser does not support the video tag<br></video><br>反腐黑箱必被砸爆：<br><video src="http://ogudt6aal.bkt.clouddn.com/video/%E8%85%90%E8%B4%A5%E9%BB%91%E7%AE%B1%E5%BF%85%E8%A2%AB%E7%A0%B8%E7%88%86%2018.mp4" controls="controls" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;"><br>your browser does not support the video tag<br></video><br>反腐到底反什么：<br><video src="http://ogudt6aal.bkt.clouddn.com/video/%E5%8F%8D%E8%85%90%E5%88%B0%E5%BA%95%E5%8F%8D%E4%BB%80%E4%B9%88%2053.mp4" controls="controls" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;"><br>your browser does not support the video tag<br></video>

<h2 id="老百姓的思考"><a href="#老百姓的思考" class="headerlink" title="老百姓的思考"></a>老百姓的思考</h2><p>作为小平民百姓，有时候真的会有种“这世界与我何干”的错觉。</p>
<p>待续…</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weigonghao.jpg" alt="喵小哥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>上面是一个挤牙膏式的微公号。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div> <span> - </span> 坚持分享  鼓励创作 <span> - </span> </div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/Wechat.png" alt="喵小哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/Alipay.png" alt="喵小哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
      
        <div id="bitcoin" style="display: inline-block">
          <img id="bitcoin_qr" src="/uploads/bitcoin.png" alt="喵小哥 Bitcoin"/>
          <p>比特币打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      喵小哥
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://taketimeasafriend.github.io/2017/04/10/影视-人民的名义/" title="从《人民的名义》吸取点营养">https://taketimeasafriend.github.io/2017/04/10/影视-人民的名义/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/政治/" rel="tag"># 政治</a>
          
            <a href="/tags/罗振宇/" rel="tag"># 罗振宇</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/新生大学-李笑来其人/" rel="next" title="怎样正确认识李笑来">
                <i class="fa fa-chevron-left"></i> 怎样正确认识李笑来
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="喵小哥" />
          <p class="site-author-name" itemprop="name">喵小哥</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/taketimeasafriend" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/miaoxiaogege" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              拓展学习
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/explore/books/" title="知笔墨" target="_blank">知笔墨</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://web.archive.org/web/20111228123747/http://www.lixiaolai.com/" title="李笑来" target="_blank">李笑来</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" title="MindHacks" target="_blank">MindHacks</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="唐巧" target="_blank">唐巧</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国官员级别"><span class="nav-number">2.</span> <span class="nav-text">中国官员级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#剧中，大概如下（权力由高到低）："><span class="nav-number">2.1.</span> <span class="nav-text">剧中，大概如下（权力由高到低）：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小说原型"><span class="nav-number">3.</span> <span class="nav-text">小说原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于反腐的言论"><span class="nav-number">4.</span> <span class="nav-text">关于反腐的言论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#老百姓的思考"><span class="nav-number">5.</span> <span class="nav-text">老百姓的思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  更新于<i class="fa fa-clock-o" aria-hidden="true"></i>
  
  <span itemprop="copyrightYear">2017-04-18</span>
  <span class="with-love">
    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喵小哥</span>
</div>


<div class="powered-by">
  每天进步一点点
</div>

<div class="theme-info">
  去另一条
  <a class="theme-link" href="http://51world.pub">
    时间轴
  </a>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://taketimeasafriend.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://taketimeasafriend.github.io/2017/04/10/影视-人民的名义/';
          this.page.identifier = '2017/04/10/影视-人民的名义/';
          this.page.title = '从《人民的名义》吸取点营养';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://taketimeasafriend.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WoifFymbvNMkl3JBQKcero5f-gzGzoHsz", "Q5U0HKsYgtwH2aVo1rEcSy6g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
